digraph {
	graph [fontname=InputMono]
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	41
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	25
		41 -> 25
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[41"
		41 -> "[41"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	57
		41 -> 57
	edge [weight=10]
	edge [color=black]
	node [color=black]
	49
		57 -> 49
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[57"
		57 -> "[57"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	65
		57 -> 65
	edge [weight=10]
	edge [color=black]
	node [color=black]
	61
		65 -> 61
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[65"
		65 -> "[65"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	73
		65 -> 73
	edge [weight=10]
	edge [color=black]
	node [color=black]
	69
		73 -> 69
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[73"
		73 -> "[73"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	84
		73 -> 84
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	77
		84 -> 77
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[84"
		84 -> "[84"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	89
		84 -> 89
	edge [weight=10]
	edge [color=black]
	node [color=black]
	87
		89 -> 87
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[89"
		89 -> "[89"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	93
		89 -> 93
	edge [weight=10]
	edge [color=black]
	node [color=black]
	91
		93 -> 91
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[93"
		93 -> "[93"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	97
		93 -> 97
	edge [weight=10]
	edge [color=black]
	node [color=black]
	95
		97 -> 95
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[97"
		97 -> "[97"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	99
		97 -> 99
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	98
		99 -> 98
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[99"
		99 -> "[99"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	100
		99 -> 100
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	94
		95 -> 94
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[95"
		95 -> "[95"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	96
		95 -> 96
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	90
		91 -> 90
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[91"
		91 -> "[91"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	92
		91 -> 92
	edge [weight=10]
	edge [color=black]
	node [color=black]
	86
		87 -> 86
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[87"
		87 -> "[87"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	88
		87 -> 88
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	85
		86 -> 85
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]86"
		86 -> "]86"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	75
		77 -> 75
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[77"
		77 -> "[77"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	79
		77 -> 79
	edge [weight=10]
	edge [color=black]
	node [color=black]
	78
		79 -> 78
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[79"
		79 -> "[79"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	81
		79 -> 81
	edge [weight=10]
	edge [color=black]
	node [color=black]
	80
		81 -> 80
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[81"
		81 -> "[81"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	82
		81 -> 82
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|82"
		82 -> "|82"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	83
		82 -> 83
	edge [weight=10]
	edge [color=black]
	node [color=black]
	74
		75 -> 74
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[75"
		75 -> "[75"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	76
		75 -> 76
	edge [weight=10]
	edge [color=black]
	node [color=black]
	67
		69 -> 67
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[69"
		69 -> "[69"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	71
		69 -> 71
	edge [weight=10]
	edge [color=black]
	node [color=black]
	70
		71 -> 70
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[71"
		71 -> "[71"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	72
		71 -> 72
	edge [weight=10]
	edge [color=black]
	node [color=black]
	66
		67 -> 66
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[67"
		67 -> "[67"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	68
		67 -> 68
	edge [weight=10]
	edge [color=black]
	node [color=black]
	59
		61 -> 59
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[61"
		61 -> "[61"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	63
		61 -> 63
	edge [weight=10]
	edge [color=black]
	node [color=black]
	62
		63 -> 62
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[63"
		63 -> "[63"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	64
		63 -> 64
	edge [weight=10]
	edge [color=black]
	node [color=black]
	58
		59 -> 58
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[59"
		59 -> "[59"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	60
		59 -> 60
	edge [weight=10]
	edge [color=black]
	node [color=black]
	45
		49 -> 45
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[49"
		49 -> "[49"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	53
		49 -> 53
	edge [weight=10]
	edge [color=black]
	node [color=black]
	51
		53 -> 51
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[53"
		53 -> "[53"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	55
		53 -> 55
	edge [weight=10]
	edge [color=black]
	node [color=black]
	54
		55 -> 54
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[55"
		55 -> "[55"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	56
		55 -> 56
	edge [weight=10]
	edge [color=black]
	node [color=black]
	50
		51 -> 50
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[51"
		51 -> "[51"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	52
		51 -> 52
	edge [weight=10]
	edge [color=black]
	node [color=black]
	43
		45 -> 43
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[45"
		45 -> "[45"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	47
		45 -> 47
	edge [weight=10]
	edge [color=black]
	node [color=black]
	46
		47 -> 46
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[47"
		47 -> "[47"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	48
		47 -> 48
	edge [weight=10]
	edge [color=black]
	node [color=black]
	42
		43 -> 42
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[43"
		43 -> "[43"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	44
		43 -> 44
	edge [weight=10]
	edge [color=black]
	node [color=black]
	16
		25 -> 16
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[25"
		25 -> "[25"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	33
		25 -> 33
	edge [weight=10]
	edge [color=black]
	node [color=black]
	29
		33 -> 29
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[33"
		33 -> "[33"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	37
		33 -> 37
	edge [weight=10]
	edge [color=black]
	node [color=black]
	35
		37 -> 35
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[37"
		37 -> "[37"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	39
		37 -> 39
	edge [weight=10]
	edge [color=black]
	node [color=black]
	38
		39 -> 38
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[39"
		39 -> "[39"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	40
		39 -> 40
	edge [weight=10]
	edge [color=black]
	node [color=black]
	34
		35 -> 34
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[35"
		35 -> "[35"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	36
		35 -> 36
	edge [weight=10]
	edge [color=black]
	node [color=black]
	27
		29 -> 27
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[29"
		29 -> "[29"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	31
		29 -> 31
	edge [weight=10]
	edge [color=black]
	node [color=black]
	30
		31 -> 30
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[31"
		31 -> "[31"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	32
		31 -> 32
	edge [weight=10]
	edge [color=black]
	node [color=black]
	26
		27 -> 26
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[27"
		27 -> "[27"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	28
		27 -> 28
	edge [weight=10]
	edge [color=black]
	node [color=black]
	10
		16 -> 10
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[16"
		16 -> "[16"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	21
		16 -> 21
	edge [weight=10]
	edge [color=black]
	node [color=black]
	19
		21 -> 19
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[21"
		21 -> "[21"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	23
		21 -> 23
	edge [weight=10]
	edge [color=black]
	node [color=black]
	22
		23 -> 22
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[23"
		23 -> "[23"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	24
		23 -> 24
	edge [weight=10]
	edge [color=black]
	node [color=black]
	18
		19 -> 18
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[19"
		19 -> "[19"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	20
		19 -> 20
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	17
		18 -> 17
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]18"
		18 -> "]18"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	6
		10 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[10"
		10 -> "[10"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	14
		10 -> 14
	edge [weight=10]
	edge [color=black]
	node [color=black]
	12
		14 -> 12
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[14"
		14 -> "[14"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	15
		14 -> 15
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	11
		12 -> 11
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[12"
		12 -> "[12"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	13
		12 -> 13
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	3
		6 -> 3
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[6"
		6 -> "[6"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	8
		6 -> 8
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	7
		8 -> 7
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[8"
		8 -> "[8"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	9
		8 -> 9
	edge [weight=10]
	edge [color=black]
	node [color=black]
	2
		3 -> 2
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[3"
		3 -> "[3"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
		3 -> 4
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|4"
		4 -> "|4"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	5
		4 -> 5
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	1
		2 -> 1
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]2"
		2 -> "]2"
}