digraph {
	graph [fontname=InputMono]
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	3
	edge [weight=10]
	edge [color=black]
	node [color=black]
	1
		3 -> 1
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[3"
		3 -> "[3"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	5
		3 -> 5
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
		5 -> 4
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[5"
		5 -> "[5"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	7
		5 -> 7
	edge [weight=10]
	edge [color=black]
	node [color=black]
	6
		7 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[7"
		7 -> "[7"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	9
		7 -> 9
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	8
		9 -> 8
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[9"
		9 -> "[9"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	10
		9 -> 10
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		1 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[1"
		1 -> "[1"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	2
		1 -> 2
}