digraph {
size="10,10"
fontpath="/home/M/.fonts/"
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname="Courier:Bold"]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
	edge [weight=10]
	edge [color=black]
	node [color=black]
	2
		4 -> 2
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[4"
		4 -> "[4"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	11
		4 -> 11
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	8
		11 -> 8
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[11"
		11 -> "[11"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	15
		11 -> 15
	edge [weight=10]
	edge [color=black]
	node [color=black]
	13
		15 -> 13
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[15"
		15 -> "[15"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	19
		15 -> 19
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	17
		19 -> 17
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]19"
		19 -> "]19"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	6
		8 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[8"
		8 -> "[8"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	10
		8 -> 10
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		2 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[2"
		2 -> "[2"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	3
		2 -> 3
}