digraph {
	graph [fontname=InputMono]
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	39
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	23
		39 -> 23
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[39"
		39 -> "[39"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	55
		39 -> 55
	edge [weight=10]
	edge [color=black]
	node [color=black]
	47
		55 -> 47
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[55"
		55 -> "[55"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	71
		55 -> 71
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	63
		71 -> 63
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[71"
		71 -> "[71"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	79
		71 -> 79
	edge [weight=10]
	edge [color=black]
	node [color=black]
	75
		79 -> 75
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[79"
		79 -> "[79"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	86
		79 -> 86
	edge [weight=10]
	edge [color=black]
	node [color=black]
	84
		86 -> 84
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[86"
		86 -> "[86"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	95
		86 -> 95
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	91
		95 -> 91
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[95"
		95 -> "[95"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	97
		95 -> 97
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	96
		97 -> 96
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[97"
		97 -> "[97"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	98
		97 -> 98
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|98"
		98 -> "|98"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	99
		98 -> 99
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|99"
		99 -> "|99"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	100
		99 -> 100
	edge [weight=10]
	edge [color=black]
	node [color=black]
	88
		91 -> 88
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[91"
		91 -> "[91"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	94
		91 -> 94
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	93
		94 -> 93
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]94"
		94 -> "]94"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	87
		88 -> 87
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[88"
		88 -> "[88"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	89
		88 -> 89
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|89"
		89 -> "|89"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	90
		89 -> 90
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	82
		84 -> 82
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[84"
		84 -> "[84"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	85
		84 -> 85
	edge [weight=10]
	edge [color=black]
	node [color=black]
	80
		82 -> 80
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[82"
		82 -> "[82"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	83
		82 -> 83
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|80"
		80 -> "|80"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	81
		80 -> 81
	edge [weight=10]
	edge [color=black]
	node [color=black]
	73
		75 -> 73
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[75"
		75 -> "[75"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	77
		75 -> 77
	edge [weight=10]
	edge [color=black]
	node [color=black]
	76
		77 -> 76
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[77"
		77 -> "[77"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	78
		77 -> 78
	edge [weight=10]
	edge [color=black]
	node [color=black]
	72
		73 -> 72
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[73"
		73 -> "[73"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	74
		73 -> 74
	edge [weight=10]
	edge [color=black]
	node [color=black]
	59
		63 -> 59
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[63"
		63 -> "[63"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	67
		63 -> 67
	edge [weight=10]
	edge [color=black]
	node [color=black]
	65
		67 -> 65
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[67"
		67 -> "[67"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	69
		67 -> 69
	edge [weight=10]
	edge [color=black]
	node [color=black]
	68
		69 -> 68
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[69"
		69 -> "[69"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	70
		69 -> 70
	edge [weight=10]
	edge [color=black]
	node [color=black]
	64
		65 -> 64
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[65"
		65 -> "[65"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	66
		65 -> 66
	edge [weight=10]
	edge [color=black]
	node [color=black]
	57
		59 -> 57
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[59"
		59 -> "[59"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	61
		59 -> 61
	edge [weight=10]
	edge [color=black]
	node [color=black]
	60
		61 -> 60
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[61"
		61 -> "[61"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	62
		61 -> 62
	edge [weight=10]
	edge [color=black]
	node [color=black]
	56
		57 -> 56
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[57"
		57 -> "[57"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	58
		57 -> 58
	edge [weight=10]
	edge [color=black]
	node [color=black]
	43
		47 -> 43
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[47"
		47 -> "[47"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	51
		47 -> 51
	edge [weight=10]
	edge [color=black]
	node [color=black]
	49
		51 -> 49
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[51"
		51 -> "[51"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	53
		51 -> 53
	edge [weight=10]
	edge [color=black]
	node [color=black]
	52
		53 -> 52
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[53"
		53 -> "[53"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	54
		53 -> 54
	edge [weight=10]
	edge [color=black]
	node [color=black]
	48
		49 -> 48
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[49"
		49 -> "[49"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	50
		49 -> 50
	edge [weight=10]
	edge [color=black]
	node [color=black]
	41
		43 -> 41
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[43"
		43 -> "[43"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	45
		43 -> 45
	edge [weight=10]
	edge [color=black]
	node [color=black]
	44
		45 -> 44
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[45"
		45 -> "[45"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	46
		45 -> 46
	edge [weight=10]
	edge [color=black]
	node [color=black]
	40
		41 -> 40
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[41"
		41 -> "[41"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	42
		41 -> 42
	edge [weight=10]
	edge [color=black]
	node [color=black]
	12
		23 -> 12
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[23"
		23 -> "[23"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	31
		23 -> 31
	edge [weight=10]
	edge [color=black]
	node [color=black]
	27
		31 -> 27
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[31"
		31 -> "[31"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	35
		31 -> 35
	edge [weight=10]
	edge [color=black]
	node [color=black]
	33
		35 -> 33
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[35"
		35 -> "[35"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	37
		35 -> 37
	edge [weight=10]
	edge [color=black]
	node [color=black]
	36
		37 -> 36
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[37"
		37 -> "[37"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	38
		37 -> 38
	edge [weight=10]
	edge [color=black]
	node [color=black]
	32
		33 -> 32
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[33"
		33 -> "[33"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	34
		33 -> 34
	edge [weight=10]
	edge [color=black]
	node [color=black]
	25
		27 -> 25
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[27"
		27 -> "[27"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	29
		27 -> 29
	edge [weight=10]
	edge [color=black]
	node [color=black]
	28
		29 -> 28
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[29"
		29 -> "[29"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	30
		29 -> 30
	edge [weight=10]
	edge [color=black]
	node [color=black]
	24
		25 -> 24
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[25"
		25 -> "[25"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	26
		25 -> 26
	edge [weight=10]
	edge [color=black]
	node [color=black]
	6
		12 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[12"
		12 -> "[12"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	19
		12 -> 19
	edge [weight=10]
	edge [color=black]
	node [color=black]
	16
		19 -> 16
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[19"
		19 -> "[19"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	21
		19 -> 21
	edge [weight=10]
	edge [color=black]
	node [color=black]
	20
		21 -> 20
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[21"
		21 -> "[21"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	22
		21 -> 22
	edge [weight=10]
	edge [color=black]
	node [color=black]
	15
		16 -> 15
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[16"
		16 -> "[16"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	18
		16 -> 18
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	17
		18 -> 17
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]18"
		18 -> "]18"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	14
		15 -> 14
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]15"
		15 -> "]15"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	3
		6 -> 3
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[6"
		6 -> "[6"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	8
		6 -> 8
	edge [weight=10]
	edge [color=black]
	node [color=black]
	7
		8 -> 7
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[8"
		8 -> "[8"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	10
		8 -> 10
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	9
		10 -> 9
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[10"
		10 -> "[10"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	11
		10 -> 11
	edge [weight=10]
	edge [color=black]
	node [color=black]
	1
		3 -> 1
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[3"
		3 -> "[3"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
		3 -> 4
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|4"
		4 -> "|4"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	5
		4 -> 5
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	0
		1 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[1"
		1 -> "[1"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	2
		1 -> 2
}