digraph {
size="10,10"
fontpath="/home/M/.fonts/"
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname="Courier:Bold"]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	2
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		2 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[2"
		2 -> "[2"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
		2 -> 4
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	3
		4 -> 3
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[4"
		4 -> "[4"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	8
		4 -> 8
}