digraph {
	graph [fontname=InputMono]
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	38
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	22
		38 -> 22
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[38"
		38 -> "[38"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	54
		38 -> 54
	edge [weight=10]
	edge [color=black]
	node [color=black]
	46
		54 -> 46
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[54"
		54 -> "[54"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	62
		54 -> 62
	edge [weight=10]
	edge [color=black]
	node [color=black]
	58
		62 -> 58
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[62"
		62 -> "[62"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	70
		62 -> 70
	edge [weight=10]
	edge [color=black]
	node [color=black]
	66
		70 -> 66
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[70"
		70 -> "[70"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	78
		70 -> 78
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	74
		78 -> 74
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[78"
		78 -> "[78"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	91
		78 -> 91
	edge [weight=10]
	edge [color=black]
	node [color=black]
	85
		91 -> 85
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[91"
		91 -> "[91"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	96
		91 -> 96
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	93
		96 -> 93
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[96"
		96 -> "[96"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	98
		96 -> 98
	edge [weight=10]
	edge [color=black]
	node [color=black]
	97
		98 -> 97
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[98"
		98 -> "[98"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	99
		98 -> 99
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|99"
		99 -> "|99"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	100
		99 -> 100
	edge [weight=10]
	edge [color=black]
	node [color=black]
	92
		93 -> 92
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[93"
		93 -> "[93"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	94
		93 -> 94
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|94"
		94 -> "|94"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	95
		94 -> 95
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	82
		85 -> 82
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[85"
		85 -> "[85"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	87
		85 -> 87
	edge [weight=10]
	edge [color=black]
	node [color=black]
	86
		87 -> 86
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[87"
		87 -> "[87"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	89
		87 -> 89
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	88
		89 -> 88
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]89"
		89 -> "]89"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	80
		82 -> 80
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[82"
		82 -> "[82"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	84
		82 -> 84
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	83
		84 -> 83
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]84"
		84 -> "]84"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	79
		80 -> 79
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[80"
		80 -> "[80"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	81
		80 -> 81
	edge [weight=10]
	edge [color=black]
	node [color=black]
	72
		74 -> 72
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[74"
		74 -> "[74"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	76
		74 -> 76
	edge [weight=10]
	edge [color=black]
	node [color=black]
	75
		76 -> 75
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[76"
		76 -> "[76"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	77
		76 -> 77
	edge [weight=10]
	edge [color=black]
	node [color=black]
	71
		72 -> 71
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[72"
		72 -> "[72"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	73
		72 -> 73
	edge [weight=10]
	edge [color=black]
	node [color=black]
	64
		66 -> 64
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[66"
		66 -> "[66"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	68
		66 -> 68
	edge [weight=10]
	edge [color=black]
	node [color=black]
	67
		68 -> 67
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[68"
		68 -> "[68"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	69
		68 -> 69
	edge [weight=10]
	edge [color=black]
	node [color=black]
	63
		64 -> 63
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[64"
		64 -> "[64"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	65
		64 -> 65
	edge [weight=10]
	edge [color=black]
	node [color=black]
	56
		58 -> 56
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[58"
		58 -> "[58"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	60
		58 -> 60
	edge [weight=10]
	edge [color=black]
	node [color=black]
	59
		60 -> 59
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[60"
		60 -> "[60"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	61
		60 -> 61
	edge [weight=10]
	edge [color=black]
	node [color=black]
	55
		56 -> 55
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[56"
		56 -> "[56"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	57
		56 -> 57
	edge [weight=10]
	edge [color=black]
	node [color=black]
	42
		46 -> 42
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[46"
		46 -> "[46"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	50
		46 -> 50
	edge [weight=10]
	edge [color=black]
	node [color=black]
	48
		50 -> 48
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[50"
		50 -> "[50"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	52
		50 -> 52
	edge [weight=10]
	edge [color=black]
	node [color=black]
	51
		52 -> 51
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[52"
		52 -> "[52"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	53
		52 -> 53
	edge [weight=10]
	edge [color=black]
	node [color=black]
	47
		48 -> 47
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[48"
		48 -> "[48"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	49
		48 -> 49
	edge [weight=10]
	edge [color=black]
	node [color=black]
	40
		42 -> 40
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[42"
		42 -> "[42"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	44
		42 -> 44
	edge [weight=10]
	edge [color=black]
	node [color=black]
	43
		44 -> 43
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[44"
		44 -> "[44"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	45
		44 -> 45
	edge [weight=10]
	edge [color=black]
	node [color=black]
	39
		40 -> 39
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[40"
		40 -> "[40"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	41
		40 -> 41
	edge [weight=10]
	edge [color=black]
	node [color=black]
	14
		22 -> 14
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[22"
		22 -> "[22"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	30
		22 -> 30
	edge [weight=10]
	edge [color=black]
	node [color=black]
	26
		30 -> 26
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[30"
		30 -> "[30"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	34
		30 -> 34
	edge [weight=10]
	edge [color=black]
	node [color=black]
	32
		34 -> 32
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[34"
		34 -> "[34"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	36
		34 -> 36
	edge [weight=10]
	edge [color=black]
	node [color=black]
	35
		36 -> 35
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[36"
		36 -> "[36"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	37
		36 -> 37
	edge [weight=10]
	edge [color=black]
	node [color=black]
	31
		32 -> 31
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[32"
		32 -> "[32"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	33
		32 -> 33
	edge [weight=10]
	edge [color=black]
	node [color=black]
	24
		26 -> 24
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[26"
		26 -> "[26"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	28
		26 -> 28
	edge [weight=10]
	edge [color=black]
	node [color=black]
	27
		28 -> 27
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[28"
		28 -> "[28"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	29
		28 -> 29
	edge [weight=10]
	edge [color=black]
	node [color=black]
	23
		24 -> 23
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[24"
		24 -> "[24"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	25
		24 -> 25
	edge [weight=10]
	edge [color=black]
	node [color=black]
	9
		14 -> 9
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[14"
		14 -> "[14"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	18
		14 -> 18
	edge [weight=10]
	edge [color=black]
	node [color=black]
	16
		18 -> 16
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[18"
		18 -> "[18"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	20
		18 -> 20
	edge [weight=10]
	edge [color=black]
	node [color=black]
	19
		20 -> 19
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[20"
		20 -> "[20"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	21
		20 -> 21
	edge [weight=10]
	edge [color=black]
	node [color=black]
	15
		16 -> 15
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[16"
		16 -> "[16"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	17
		16 -> 17
	edge [weight=10]
	edge [color=black]
	node [color=black]
	6
		9 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[9"
		9 -> "[9"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	12
		9 -> 12
	edge [weight=10]
	edge [color=black]
	node [color=black]
	10
		12 -> 10
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[12"
		12 -> "[12"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	13
		12 -> 13
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|10"
		10 -> "|10"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	11
		10 -> 11
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	1
		6 -> 1
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[6"
		6 -> "[6"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	8
		6 -> 8
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	7
		8 -> 7
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]8"
		8 -> "]8"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		1 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[1"
		1 -> "[1"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	2
		1 -> 2
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|2"
		2 -> "|2"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	5
		2 -> 5
}