digraph {
size="5,5"
	graph [fontname=InputMono]
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	9
	edge [weight=10]
	edge [color=black]
	node [color=black]
	5
		9 -> 5
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[9"
		9 -> "[9"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	17
		9 -> 17
	edge [weight=10]
	edge [color=black]
	node [color=black]
	13
		17 -> 13
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[17"
		17 -> "[17"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	21
		17 -> 21
	edge [weight=10]
	edge [color=black]
	node [color=black]
	19
		21 -> 19
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[21"
		21 -> "[21"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	25
		21 -> 25
	edge [weight=10]
	edge [color=black]
	node [color=black]
	23
		25 -> 23
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[25"
		25 -> "[25"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	29
		25 -> 29
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	27
		29 -> 27
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[29"
		29 -> "[29"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	34
		29 -> 34
	edge [weight=10]
	edge [color=black]
	node [color=black]
	31
		34 -> 31
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[34"
		34 -> "[34"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	36
		34 -> 36
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	35
		36 -> 35
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]36"
		36 -> "]36"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	30
		31 -> 30
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[31"
		31 -> "[31"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	33
		31 -> 33
	edge [weight=10]
	edge [color=black]
	node [color=black]
	26
		27 -> 26
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[27"
		27 -> "[27"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	28
		27 -> 28
	edge [weight=10]
	edge [color=black]
	node [color=black]
	22
		23 -> 22
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[23"
		23 -> "[23"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	24
		23 -> 24
	edge [weight=10]
	edge [color=black]
	node [color=black]
	18
		19 -> 18
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[19"
		19 -> "[19"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	20
		19 -> 20
	edge [weight=10]
	edge [color=black]
	node [color=black]
	11
		13 -> 11
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[13"
		13 -> "[13"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	15
		13 -> 15
	edge [weight=10]
	edge [color=black]
	node [color=black]
	14
		15 -> 14
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[15"
		15 -> "[15"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	16
		15 -> 16
	edge [weight=10]
	edge [color=black]
	node [color=black]
	10
		11 -> 10
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[11"
		11 -> "[11"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	12
		11 -> 12
	edge [weight=10]
	edge [color=black]
	node [color=black]
	1
		5 -> 1
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[5"
		5 -> "[5"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	7
		5 -> 7
	edge [weight=10]
	edge [color=black]
	node [color=black]
	6
		7 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[7"
		7 -> "[7"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	8
		7 -> 8
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		1 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[1"
		1 -> "[1"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	3
		1 -> 3
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	2
		3 -> 2
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[3"
		3 -> "[3"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	4
		3 -> 4
}