digraph {
size="5,5"
	graph [fontname=InputMono]
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	10
	edge [weight=10]
	edge [color=black]
	node [color=black]
	6
		10 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[10"
		10 -> "[10"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	18
		10 -> 18
	edge [weight=10]
	edge [color=black]
	node [color=black]
	14
		18 -> 14
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[18"
		18 -> "[18"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	26
		18 -> 26
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	22
		26 -> 22
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[26"
		26 -> "[26"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	30
		26 -> 30
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	28
		30 -> 28
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[30"
		30 -> "[30"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	33
		30 -> 33
	edge [weight=10]
	edge [color=black]
	node [color=black]
	32
		33 -> 32
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[33"
		33 -> "[33"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	35
		33 -> 35
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	34
		35 -> 34
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[35"
		35 -> "[35"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	36
		35 -> 36
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	31
		32 -> 31
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]32"
		32 -> "]32"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	27
		28 -> 27
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[28"
		28 -> "[28"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	29
		28 -> 29
	edge [weight=10]
	edge [color=black]
	node [color=black]
	20
		22 -> 20
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[22"
		22 -> "[22"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	24
		22 -> 24
	edge [weight=10]
	edge [color=black]
	node [color=black]
	23
		24 -> 23
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[24"
		24 -> "[24"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	25
		24 -> 25
	edge [weight=10]
	edge [color=black]
	node [color=black]
	19
		20 -> 19
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[20"
		20 -> "[20"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	21
		20 -> 21
	edge [weight=10]
	edge [color=black]
	node [color=black]
	12
		14 -> 12
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[14"
		14 -> "[14"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	16
		14 -> 16
	edge [weight=10]
	edge [color=black]
	node [color=black]
	15
		16 -> 15
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[16"
		16 -> "[16"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	17
		16 -> 17
	edge [weight=10]
	edge [color=black]
	node [color=black]
	11
		12 -> 11
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[12"
		12 -> "[12"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	13
		12 -> 13
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
		6 -> 4
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[6"
		6 -> "[6"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	8
		6 -> 8
	edge [weight=10]
	edge [color=black]
	node [color=black]
	7
		8 -> 7
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[8"
		8 -> "[8"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	9
		8 -> 9
	edge [weight=10]
	edge [color=black]
	node [color=black]
	2
		4 -> 2
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[4"
		4 -> "[4"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	5
		4 -> 5
	edge [weight=10]
	edge [color=black]
	node [color=black]
	1
		2 -> 1
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[2"
		2 -> "[2"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	3
		2 -> 3
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	0
		1 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]1"
		1 -> "]1"
}