digraph {
size="10,10"
fontpath="/home/M/.fonts/"
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname="InputMono-Bold"]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		4 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[4"
		4 -> "[4"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	10
		4 -> 10
	edge [weight=10]
	edge [color=black]
	node [color=black]
	8
		10 -> 8
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[10"
		10 -> "[10"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	11
		10 -> 11
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|11"
		11 -> "|11"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	13
		11 -> 13
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	6
		8 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[8"
		8 -> "[8"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	9
		8 -> 9
}