digraph {
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
	edge [weight=10]
	edge [color=black]
	node [color=black]
	2
		4 -> 2
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[4"
		4 -> "[4"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	6
		4 -> 6
	edge [weight=10]
	edge [color=black]
	node [color=black]
	5
		6 -> 5
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[6"
		6 -> "[6"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	8
		6 -> 8
	edge [weight=10]
	edge [color=black]
	node [color=black]
	7
		8 -> 7
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[8"
		8 -> "[8"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	9
		8 -> 9
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|9"
		9 -> "|9"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	10
		9 -> 10
	edge [weight=10]
	edge [color=black]
	node [color=black]
	1
		2 -> 1
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[2"
		2 -> "[2"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	3
		2 -> 3
}