digraph {
size="10,10"
fontpath="/home/M/.fonts/"
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname="InputMono-Bold"]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	10
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
		10 -> 4
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[10"
		10 -> "[10"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	13
		10 -> 13
	edge [weight=10]
	edge [color=black]
	node [color=black]
	11
		13 -> 11
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[13"
		13 -> "[13"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	16
		13 -> 16
	edge [weight=10]
	edge [color=black]
	node [color=black]
	15
		16 -> 15
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[16"
		16 -> "[16"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	17
		16 -> 17
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|17"
		17 -> "|17"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	19
		17 -> 19
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		4 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[4"
		4 -> "[4"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	8
		4 -> 8
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	6
		8 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[8"
		8 -> "[8"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	9
		8 -> 9
}