digraph {
	graph [fontname=InputMono]
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	43
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	27
		43 -> 27
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[43"
		43 -> "[43"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	59
		43 -> 59
	edge [weight=10]
	edge [color=black]
	node [color=black]
	51
		59 -> 51
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[59"
		59 -> "[59"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	75
		59 -> 75
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	67
		75 -> 67
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[75"
		75 -> "[75"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	90
		75 -> 90
	edge [weight=10]
	edge [color=black]
	node [color=black]
	79
		90 -> 79
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[90"
		90 -> "[90"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	94
		90 -> 94
	edge [weight=10]
	edge [color=black]
	node [color=black]
	92
		94 -> 92
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[94"
		94 -> "[94"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	99
		94 -> 99
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	97
		99 -> 97
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[99"
		99 -> "[99"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	100
		99 -> 100
	edge [weight=10]
	edge [color=black]
	node [color=black]
	96
		97 -> 96
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[97"
		97 -> "[97"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	98
		97 -> 98
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	95
		96 -> 95
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]96"
		96 -> "]96"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	91
		92 -> 91
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[92"
		92 -> "[92"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	93
		92 -> 93
	edge [weight=10]
	edge [color=black]
	node [color=black]
	77
		79 -> 77
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[79"
		79 -> "[79"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	86
		79 -> 86
	edge [weight=10]
	edge [color=black]
	node [color=black]
	84
		86 -> 84
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[86"
		86 -> "[86"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	88
		86 -> 88
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	87
		88 -> 87
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[88"
		88 -> "[88"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	89
		88 -> 89
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	82
		84 -> 82
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[84"
		84 -> "[84"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	85
		84 -> 85
	edge [weight=10]
	edge [color=black]
	node [color=black]
	80
		82 -> 80
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[82"
		82 -> "[82"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	83
		82 -> 83
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|80"
		80 -> "|80"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	81
		80 -> 81
	edge [weight=10]
	edge [color=black]
	node [color=black]
	76
		77 -> 76
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[77"
		77 -> "[77"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	78
		77 -> 78
	edge [weight=10]
	edge [color=black]
	node [color=black]
	63
		67 -> 63
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[67"
		67 -> "[67"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	71
		67 -> 71
	edge [weight=10]
	edge [color=black]
	node [color=black]
	69
		71 -> 69
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[71"
		71 -> "[71"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	73
		71 -> 73
	edge [weight=10]
	edge [color=black]
	node [color=black]
	72
		73 -> 72
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[73"
		73 -> "[73"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	74
		73 -> 74
	edge [weight=10]
	edge [color=black]
	node [color=black]
	68
		69 -> 68
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[69"
		69 -> "[69"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	70
		69 -> 70
	edge [weight=10]
	edge [color=black]
	node [color=black]
	61
		63 -> 61
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[63"
		63 -> "[63"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	65
		63 -> 65
	edge [weight=10]
	edge [color=black]
	node [color=black]
	64
		65 -> 64
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[65"
		65 -> "[65"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	66
		65 -> 66
	edge [weight=10]
	edge [color=black]
	node [color=black]
	60
		61 -> 60
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[61"
		61 -> "[61"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	62
		61 -> 62
	edge [weight=10]
	edge [color=black]
	node [color=black]
	47
		51 -> 47
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[51"
		51 -> "[51"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	55
		51 -> 55
	edge [weight=10]
	edge [color=black]
	node [color=black]
	53
		55 -> 53
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[55"
		55 -> "[55"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	57
		55 -> 57
	edge [weight=10]
	edge [color=black]
	node [color=black]
	56
		57 -> 56
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[57"
		57 -> "[57"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	58
		57 -> 58
	edge [weight=10]
	edge [color=black]
	node [color=black]
	52
		53 -> 52
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[53"
		53 -> "[53"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	54
		53 -> 54
	edge [weight=10]
	edge [color=black]
	node [color=black]
	45
		47 -> 45
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[47"
		47 -> "[47"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	49
		47 -> 49
	edge [weight=10]
	edge [color=black]
	node [color=black]
	48
		49 -> 48
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[49"
		49 -> "[49"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	50
		49 -> 50
	edge [weight=10]
	edge [color=black]
	node [color=black]
	44
		45 -> 44
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[45"
		45 -> "[45"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	46
		45 -> 46
	edge [weight=10]
	edge [color=black]
	node [color=black]
	19
		27 -> 19
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[27"
		27 -> "[27"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	35
		27 -> 35
	edge [weight=10]
	edge [color=black]
	node [color=black]
	31
		35 -> 31
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[35"
		35 -> "[35"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	39
		35 -> 39
	edge [weight=10]
	edge [color=black]
	node [color=black]
	37
		39 -> 37
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[39"
		39 -> "[39"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	41
		39 -> 41
	edge [weight=10]
	edge [color=black]
	node [color=black]
	40
		41 -> 40
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[41"
		41 -> "[41"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	42
		41 -> 42
	edge [weight=10]
	edge [color=black]
	node [color=black]
	36
		37 -> 36
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[37"
		37 -> "[37"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	38
		37 -> 38
	edge [weight=10]
	edge [color=black]
	node [color=black]
	29
		31 -> 29
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[31"
		31 -> "[31"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	33
		31 -> 33
	edge [weight=10]
	edge [color=black]
	node [color=black]
	32
		33 -> 32
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[33"
		33 -> "[33"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	34
		33 -> 34
	edge [weight=10]
	edge [color=black]
	node [color=black]
	28
		29 -> 28
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[29"
		29 -> "[29"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	30
		29 -> 30
	edge [weight=10]
	edge [color=black]
	node [color=black]
	12
		19 -> 12
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[19"
		19 -> "[19"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	23
		19 -> 23
	edge [weight=10]
	edge [color=black]
	node [color=black]
	21
		23 -> 21
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[23"
		23 -> "[23"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	25
		23 -> 25
	edge [weight=10]
	edge [color=black]
	node [color=black]
	24
		25 -> 24
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[25"
		25 -> "[25"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	26
		25 -> 26
	edge [weight=10]
	edge [color=black]
	node [color=black]
	20
		21 -> 20
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[21"
		21 -> "[21"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	22
		21 -> 22
	edge [weight=10]
	edge [color=black]
	node [color=black]
	5
		12 -> 5
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[12"
		12 -> "[12"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	17
		12 -> 17
	edge [weight=10]
	edge [color=black]
	node [color=black]
	15
		17 -> 15
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[17"
		17 -> "[17"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	18
		17 -> 18
	edge [weight=10]
	edge [color=black]
	node [color=black]
	13
		15 -> 13
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[15"
		15 -> "[15"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	16
		15 -> 16
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|13"
		13 -> "|13"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	14
		13 -> 14
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	2
		5 -> 2
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[5"
		5 -> "[5"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	9
		5 -> 9
	edge [weight=10]
	edge [color=black]
	node [color=black]
	6
		9 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[9"
		9 -> "[9"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	10
		9 -> 10
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|6"
		6 -> "|6"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	7
		6 -> 7
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		2 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[2"
		2 -> "[2"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	3
		2 -> 3
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|3"
		3 -> "|3"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	4
		3 -> 4
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|0"
		0 -> "|0"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	1
		0 -> 1
}