digraph {
	graph [fontname=InputMono]
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	36
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	20
		36 -> 20
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[36"
		36 -> "[36"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	52
		36 -> 52
	edge [weight=10]
	edge [color=black]
	node [color=black]
	44
		52 -> 44
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[52"
		52 -> "[52"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	68
		52 -> 68
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	60
		68 -> 60
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[68"
		68 -> "[68"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	76
		68 -> 76
	edge [weight=10]
	edge [color=black]
	node [color=black]
	72
		76 -> 72
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[76"
		76 -> "[76"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	85
		76 -> 85
	edge [weight=10]
	edge [color=black]
	node [color=black]
	80
		85 -> 80
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[85"
		85 -> "[85"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	93
		85 -> 93
	edge [weight=10]
	edge [color=black]
	node [color=black]
	91
		93 -> 91
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[93"
		93 -> "[93"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	95
		93 -> 95
	edge [weight=10]
	edge [color=black]
	node [color=black]
	94
		95 -> 94
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[95"
		95 -> "[95"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	99
		95 -> 99
	edge [weight=10]
	edge [color=black]
	node [color=black]
	98
		99 -> 98
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[99"
		99 -> "[99"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	100
		99 -> 100
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	97
		98 -> 97
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]98"
		98 -> "]98"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	87
		91 -> 87
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[91"
		91 -> "[91"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	92
		91 -> 92
	edge [weight=10]
	edge [color=black]
	node [color=black]
	86
		87 -> 86
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[87"
		87 -> "[87"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	88
		87 -> 88
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|88"
		88 -> "|88"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	89
		88 -> 89
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	78
		80 -> 78
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[80"
		80 -> "[80"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	83
		80 -> 83
	edge [weight=10]
	edge [color=black]
	node [color=black]
	81
		83 -> 81
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[83"
		83 -> "[83"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	84
		83 -> 84
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|81"
		81 -> "|81"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	82
		81 -> 82
	edge [weight=10]
	edge [color=black]
	node [color=black]
	77
		78 -> 77
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[78"
		78 -> "[78"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	79
		78 -> 79
	edge [weight=10]
	edge [color=black]
	node [color=black]
	70
		72 -> 70
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[72"
		72 -> "[72"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	74
		72 -> 74
	edge [weight=10]
	edge [color=black]
	node [color=black]
	73
		74 -> 73
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[74"
		74 -> "[74"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	75
		74 -> 75
	edge [weight=10]
	edge [color=black]
	node [color=black]
	69
		70 -> 69
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[70"
		70 -> "[70"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	71
		70 -> 71
	edge [weight=10]
	edge [color=black]
	node [color=black]
	56
		60 -> 56
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[60"
		60 -> "[60"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	64
		60 -> 64
	edge [weight=10]
	edge [color=black]
	node [color=black]
	62
		64 -> 62
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[64"
		64 -> "[64"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	66
		64 -> 66
	edge [weight=10]
	edge [color=black]
	node [color=black]
	65
		66 -> 65
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[66"
		66 -> "[66"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	67
		66 -> 67
	edge [weight=10]
	edge [color=black]
	node [color=black]
	61
		62 -> 61
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[62"
		62 -> "[62"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	63
		62 -> 63
	edge [weight=10]
	edge [color=black]
	node [color=black]
	54
		56 -> 54
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[56"
		56 -> "[56"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	58
		56 -> 58
	edge [weight=10]
	edge [color=black]
	node [color=black]
	57
		58 -> 57
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[58"
		58 -> "[58"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	59
		58 -> 59
	edge [weight=10]
	edge [color=black]
	node [color=black]
	53
		54 -> 53
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[54"
		54 -> "[54"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	55
		54 -> 55
	edge [weight=10]
	edge [color=black]
	node [color=black]
	40
		44 -> 40
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[44"
		44 -> "[44"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	48
		44 -> 48
	edge [weight=10]
	edge [color=black]
	node [color=black]
	46
		48 -> 46
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[48"
		48 -> "[48"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	50
		48 -> 50
	edge [weight=10]
	edge [color=black]
	node [color=black]
	49
		50 -> 49
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[50"
		50 -> "[50"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	51
		50 -> 51
	edge [weight=10]
	edge [color=black]
	node [color=black]
	45
		46 -> 45
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[46"
		46 -> "[46"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	47
		46 -> 47
	edge [weight=10]
	edge [color=black]
	node [color=black]
	38
		40 -> 38
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[40"
		40 -> "[40"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	42
		40 -> 42
	edge [weight=10]
	edge [color=black]
	node [color=black]
	41
		42 -> 41
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[42"
		42 -> "[42"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	43
		42 -> 43
	edge [weight=10]
	edge [color=black]
	node [color=black]
	37
		38 -> 37
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[38"
		38 -> "[38"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	39
		38 -> 39
	edge [weight=10]
	edge [color=black]
	node [color=black]
	11
		20 -> 11
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[20"
		20 -> "[20"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	28
		20 -> 28
	edge [weight=10]
	edge [color=black]
	node [color=black]
	24
		28 -> 24
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[28"
		28 -> "[28"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	32
		28 -> 32
	edge [weight=10]
	edge [color=black]
	node [color=black]
	30
		32 -> 30
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[32"
		32 -> "[32"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	34
		32 -> 34
	edge [weight=10]
	edge [color=black]
	node [color=black]
	33
		34 -> 33
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[34"
		34 -> "[34"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	35
		34 -> 35
	edge [weight=10]
	edge [color=black]
	node [color=black]
	29
		30 -> 29
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[30"
		30 -> "[30"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	31
		30 -> 31
	edge [weight=10]
	edge [color=black]
	node [color=black]
	22
		24 -> 22
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[24"
		24 -> "[24"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	26
		24 -> 26
	edge [weight=10]
	edge [color=black]
	node [color=black]
	25
		26 -> 25
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[26"
		26 -> "[26"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	27
		26 -> 27
	edge [weight=10]
	edge [color=black]
	node [color=black]
	21
		22 -> 21
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[22"
		22 -> "[22"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	23
		22 -> 23
	edge [weight=10]
	edge [color=black]
	node [color=black]
	5
		11 -> 5
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[11"
		11 -> "[11"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	16
		11 -> 16
	edge [weight=10]
	edge [color=black]
	node [color=black]
	13
		16 -> 13
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[16"
		16 -> "[16"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	18
		16 -> 18
	edge [weight=10]
	edge [color=black]
	node [color=black]
	17
		18 -> 17
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[18"
		18 -> "[18"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	19
		18 -> 19
	edge [weight=10]
	edge [color=black]
	node [color=black]
	12
		13 -> 12
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[13"
		13 -> "[13"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	15
		13 -> 15
	edge [weight=10]
	edge [color=black]
	node [color=black]
	2
		5 -> 2
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[5"
		5 -> "[5"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	9
		5 -> 9
	edge [weight=10]
	edge [color=black]
	node [color=black]
	7
		9 -> 7
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[9"
		9 -> "[9"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	10
		9 -> 10
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	6
		7 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[7"
		7 -> "[7"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	8
		7 -> 8
	edge [weight=10]
	edge [color=black]
	node [color=black]
	1
		2 -> 1
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[2"
		2 -> "[2"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
		2 -> 4
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	3
		4 -> 3
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]4"
		4 -> "]4"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	0
		1 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]1"
		1 -> "]1"
}