digraph {
size="10,10"
fontpath="/home/M/.fonts/"
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname="Courier:Bold"]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	5
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	0
		5 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[5"
		5 -> "[5"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	10
		5 -> 10
}