digraph {
size="10,10"
fontpath="/home/M/.fonts/"
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname="Courier:Bold"]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	5
	edge [weight=10]
	edge [color=black]
	node [color=black]
	3
		5 -> 3
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[5"
		5 -> "[5"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	10
		5 -> 10
	edge [weight=10]
	edge [color=black]
	node [color=black]
	8
		10 -> 8
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[10"
		10 -> "[10"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	18
		10 -> 18
	edge [weight=10]
	edge [color=black]
	node [color=black]
	14
		18 -> 14
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[18"
		18 -> "[18"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	22
		18 -> 22
	edge [weight=10]
	edge [color=black]
	node [color=black]
	20
		22 -> 20
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[22"
		22 -> "[22"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	26
		22 -> 26
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|26"
		26 -> "|26"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	30
		26 -> 30
	edge [weight=10]
	edge [color=black]
	node [color=black]
	6
		8 -> 6
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[8"
		8 -> "[8"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	9
		8 -> 9
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|6"
		6 -> "|6"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	7
		6 -> 7
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		3 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[3"
		3 -> "[3"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
		3 -> 4
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|0"
		0 -> "|0"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	2
		0 -> 2
}