# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issi             ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 4
ins 16
ins 7
ins 11
ins 21
ins 9
ins 29
ins 8
ins 26
ins 4
ins 12
ins 3
ins 23
ins 0
ins 20
ins 12
ins 3
ins 17
ins 5
ins 2
ins 11
ins 20
ins 13
ins 11
ins 7
ins 29
ins 6
ins 19
ins 3
ins 17
ins 21
sea 16
ins 14
sea 8
sea 30
sea 1
sea 25
sea 30
sea 7
sea 1
ins 19
sea 13
sea 18
sea 13
ins 0
sea 21
sea 28
sea 6
sea 6
sea 30
ins 21
sea 4
sea 7
sea 29
sea 7
ins 14
ins 8
sea 10
sea 31
ins 30
sea 5
ins 24
ins 9
sea 1
sea 11
sea 7
ins 21
sea 7
sea 3
sea 23
sea 25
sea 25
sea 24
ins 3
sea 5
sea 15
sea 13
ins 11
ins 6
sea 20
sea 15
ins 3
ins 9
sea 30
ins 28
ins 11
sea 3
sea 24
sea 23
ins 29
ins 6
sea 5
ins 21
sea 0
sea 8
sea 19
ins 14
sea 22
sea 16
sea 24
ins 21
sea 14
sea 26
ins 28
sea 1
sea 2
sea 18
sea 10
sea 7
ins 30
sea 25
ins 4
ins 12
sea 14
ins 23
sea 31
ins 14
ins 26
sea 20
sea 12
ins 29
ins 14
ins 18
sea 31
