# ╔════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                    ║
# ╟────────────────────────────────────────────────────╢
# ║ PARAMETERS                                         ║
# ╟────────────────────────────────────────────────────╢
# ║ operation argument type: int                       ║
# ║ operations per pattern element: 16                 ║
# ║ upper limit on operation arguments: 16             ║
# ║ lower limit on operation arguments: 0              ║
# ║ operation generation pattern: IS                   ║
# ║ insert operation argument distribution: increasing ║
# ║ search operation argument distribution: decreasing ║
# ║ delete operation argument distribution: random     ║
# ║ write to timestamped file: True                    ║
# ╚════════════════════════════════════════════════════╝

ins 0
ins 1
ins 2
ins 3
ins 4
ins 5
ins 6
ins 7
ins 8
ins 9
ins 10
ins 11
ins 12
ins 13
ins 14
ins 15
sea 16
sea 15
sea 14
sea 13
sea 12
sea 11
sea 10
sea 9
sea 8
sea 7
sea 6
sea 5
sea 4
sea 3
sea 2
sea 1
