# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 63             ║
# ║ upper limit on operation arguments: 63         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: i                ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 32
ins 19
ins 38
ins 50
ins 40
ins 47
ins 27
ins 41
ins 0
ins 8
ins 30
ins 25
ins 44
ins 60
ins 51
ins 20
ins 41
ins 43
ins 19
ins 59
ins 6
ins 46
ins 14
ins 32
ins 53
ins 7
ins 27
ins 33
ins 48
ins 36
ins 12
ins 46
ins 19
ins 60
ins 17
ins 51
ins 5
ins 21
ins 50
ins 20
ins 38
ins 39
ins 35
ins 17
ins 36
ins 16
ins 29
ins 49
ins 62
ins 22
ins 30
ins 45
ins 54
ins 41
ins 31
ins 2
ins 11
ins 41
ins 23
ins 4
ins 53
ins 9
ins 54
