# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issdi            ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 2
ins 17
ins 7
ins 27
ins 3
ins 22
ins 24
ins 4
ins 26
ins 0
ins 22
ins 17
ins 5
ins 5
ins 21
ins 3
ins 1
ins 28
ins 2
ins 18
ins 14
ins 9
ins 0
ins 7
ins 15
ins 18
ins 25
ins 0
ins 26
ins 17
ins 3
del 8
del 22
sea 11
del 11
sea 25
del 9
sea 0
ins 7
sea 27
ins 8
ins 28
ins 21
sea 7
ins 24
ins 24
sea 30
del 17
sea 0
sea 28
del 29
del 13
sea 9
sea 0
sea 23
sea 19
sea 16
ins 3
sea 12
sea 8
sea 3
del 12
sea 27
ins 19
sea 11
ins 22
sea 27
sea 30
del 31
del 1
sea 31
sea 28
del 27
ins 27
sea 20
ins 19
sea 26
ins 25
sea 21
ins 25
ins 19
sea 20
ins 21
ins 29
del 5
ins 12
sea 25
del 16
sea 0
sea 1
sea 12
sea 26
sea 4
del 21
sea 9
sea 0
del 2
del 27
del 31
del 29
ins 19
ins 19
sea 9
del 15
del 11
sea 14
ins 11
sea 0
ins 1
ins 19
del 28
ins 3
sea 23
ins 4
del 27
sea 13
sea 26
sea 12
ins 27
del 20
sea 13
sea 14
sea 8
sea 21
sea 6
del 22
sea 4
sea 13
sea 6
del 24
del 12
sea 2
sea 31
ins 7
del 4
sea 22
del 24
ins 29
ins 24
ins 24
sea 26
del 26
ins 8
sea 6
ins 23
ins 25
del 13
del 29
sea 25
sea 14
del 23
sea 18
sea 2
del 9
sea 18
