# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 63             ║
# ║ upper limit on operation arguments: 63         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: i                ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 63
ins 6
ins 0
ins 7
ins 52
ins 43
ins 1
ins 20
ins 33
ins 22
ins 6
ins 33
ins 32
ins 9
ins 2
ins 37
ins 8
ins 12
ins 12
ins 5
ins 0
ins 37
ins 42
ins 49
ins 56
ins 18
ins 39
ins 54
ins 30
ins 25
ins 29
ins 4
ins 15
ins 50
ins 32
ins 21
ins 31
ins 51
ins 49
ins 24
ins 35
ins 39
ins 23
ins 4
ins 36
ins 1
ins 47
ins 60
ins 63
ins 42
ins 60
ins 39
ins 63
ins 19
ins 34
ins 23
ins 56
ins 14
ins 50
ins 6
ins 7
ins 43
ins 58
