ins 0
ins 0
ins 1
ins 1
ins 2
ins 2
ins 3
ins 3
ins 4
ins 4
ins 5
ins 5
ins 6
ins 6
ins 7
ins 7
ins 8
ins 8
ins 9
ins 9
ins 10
del 13
del 11
del 4
ins 11
sea 2
del 9
del 19
del 17
del 8
sea 17
del 8
sea 20
ins 11
ins 12
del 6
del 11
sea 8
sea 16
del 12
del 1
ins 12
sea 20
sea 3
del 6
ins 13
ins 13
sea 16
sea 6
ins 14
del 15
ins 14
ins 15
ins 15
sea 11
ins 16
ins 16
del 16
del 12
del 5
sea 17
sea 6
del 1
sea 18
sea 0
sea 14
ins 17
sea 12
sea 17
del 16
del 11
del 19
sea 10
del 14
sea 15
del 19
sea 18
del 19
sea 12
sea 4
