# ╔═══════════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                           ║
# ╟───────────────────────────────────────────────────────────╢
# ║ PARAMETERS                                                ║
# ╟───────────────────────────────────────────────────────────╢
# ║ operation argument type: int                              ║
# ║ operations per pattern element: 63                        ║
# ║ upper limit on operation arguments: 63                    ║
# ║ lower limit on operation arguments: 0                     ║
# ║ operation generation pattern: I                           ║
# ║ insert operation argument distribution: nearly_increasing ║
# ║ search operation argument distribution: increasing        ║
# ║ delete operation argument distribution: random            ║
# ║ write to timestamped file: True                           ║
# ╚═══════════════════════════════════════════════════════════╝

ins 0
ins 1
ins 2
ins 0
ins 2
ins 4
ins 3
ins 5
ins 6
ins 8
ins 6
ins 10
ins 11
ins 9
ins 8
ins 6
ins 4
ins 5
ins 5
ins 8
ins 6
ins 8
ins 10
ins 11
ins 15
ins 18
ins 21
ins 24
ins 28
ins 32
ins 32
ins 34
ins 32
ins 31
ins 34
ins 37
ins 36
ins 35
ins 39
ins 40
ins 41
ins 45
ins 48
ins 48
ins 52
ins 51
ins 49
ins 51
ins 51
ins 52
ins 55
ins 53
ins 54
ins 52
ins 56
ins 55
ins 53
ins 55
ins 59
ins 62
ins 63
ins 62
ins 63
