# ╔════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                    ║
# ╟────────────────────────────────────────────────────╢
# ║ PARAMETERS                                         ║
# ╟────────────────────────────────────────────────────╢
# ║ operation argument type: int                       ║
# ║ operations per pattern element: 31                 ║
# ║ upper limit on operation arguments: 31             ║
# ║ lower limit on operation arguments: 0              ║
# ║ operation generation pattern: Issdi                ║
# ║ insert operation argument distribution: increasing ║
# ║ search operation argument distribution: increasing ║
# ║ delete operation argument distribution: random     ║
# ║ write to timestamped file: True                    ║
# ╚════════════════════════════════════════════════════╝

ins 0
ins 0
ins 1
ins 1
ins 2
ins 2
ins 3
ins 3
ins 4
ins 4
ins 5
ins 5
ins 6
ins 6
ins 7
ins 7
ins 8
ins 8
ins 9
ins 9
ins 10
ins 10
ins 11
ins 11
ins 12
ins 12
ins 13
ins 13
ins 14
ins 14
ins 15
ins 15
sea 0
sea 0
sea 1
ins 16
sea 1
sea 2
sea 2
sea 3
ins 17
del 18
del 25
del 1
sea 3
del 2
ins 17
ins 18
sea 4
ins 18
del 29
del 2
sea 4
sea 5
sea 5
ins 19
sea 6
del 20
sea 6
sea 7
sea 7
ins 19
ins 20
sea 8
ins 20
del 14
sea 8
sea 9
sea 9
del 27
ins 21
sea 10
ins 21
del 15
del 19
sea 10
sea 11
del 4
del 12
sea 11
sea 12
sea 12
sea 13
sea 13
del 7
ins 22
sea 14
del 5
ins 22
del 13
sea 14
del 26
sea 15
del 5
sea 15
ins 23
del 14
ins 23
ins 24
ins 24
sea 16
sea 17
sea 17
sea 18
sea 18
sea 19
sea 19
sea 20
del 1
ins 25
del 0
sea 20
del 6
sea 21
sea 21
sea 22
sea 22
ins 25
ins 26
del 28
sea 23
sea 23
sea 24
del 6
del 10
del 28
sea 24
ins 26
ins 27
sea 25
del 9
sea 25
sea 26
sea 26
sea 27
sea 27
ins 27
sea 28
del 25
ins 28
del 10
del 21
sea 28
sea 29
sea 29
ins 28
sea 30
sea 30
sea 31
del 7
sea 31
del 5
sea 32
ins 29
sea 33
