# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 63             ║
# ║ upper limit on operation arguments: 63         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: is               ║
# ║ insert operation argument distribution: spider ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 9
ins 7
sea 62
ins 7
ins 12
ins 2
sea 60
ins 11
ins 8
sea 0
sea 45
sea 62
sea 34
sea 9
sea 25
ins 9
ins 9
ins 12
ins 5
ins 9
ins 12
ins 12
ins 13
sea 19
sea 13
ins 14
sea 34
ins 15
sea 21
sea 24
sea 33
sea 46
ins 16
ins 17
ins 18
ins 19
sea 37
sea 51
sea 2
ins 20
sea 41
sea 63
ins 21
ins 22
ins 23
ins 24
sea 15
ins 25
ins 26
sea 22
sea 46
sea 5
ins 27
sea 21
sea 36
sea 55
ins 28
ins 29
ins 30
ins 31
sea 34
sea 62
ins 32
sea 10
ins 33
ins 34
ins 35
sea 25
sea 15
sea 19
ins 36
sea 34
ins 37
ins 38
sea 43
sea 36
ins 39
ins 40
sea 6
sea 47
sea 28
ins 41
ins 42
ins 43
ins 44
ins 45
sea 12
sea 39
ins 46
sea 47
sea 5
sea 4
ins 47
sea 56
ins 48
sea 5
ins 53
sea 27
sea 60
ins 62
sea 21
sea 25
ins 54
ins 52
ins 50
sea 57
ins 52
ins 55
sea 39
sea 0
sea 38
sea 8
sea 42
sea 49
ins 57
ins 59
ins 52
sea 46
ins 51
ins 51
ins 59
sea 12
ins 50
ins 63
ins 53
sea 7
