# ╔═══════════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                           ║
# ╟───────────────────────────────────────────────────────────╢
# ║ PARAMETERS                                                ║
# ╟───────────────────────────────────────────────────────────╢
# ║ operation argument type: int                              ║
# ║ operations per pattern element: 6                         ║
# ║ upper limit on operation arguments: 6                     ║
# ║ lower limit on operation arguments: 0                     ║
# ║ operation generation pattern: I                           ║
# ║ insert operation argument distribution: nearly_increasing ║
# ║ search operation argument distribution: increasing        ║
# ║ delete operation argument distribution: random            ║
# ║ write to timestamped file: True                           ║
# ╚═══════════════════════════════════════════════════════════╝

ins 0
ins 1
ins 0
ins 1
ins 3
ins 5
