# ╔════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                    ║
# ╟────────────────────────────────────────────────────╢
# ║ PARAMETERS                                         ║
# ╟────────────────────────────────────────────────────╢
# ║ operation argument type: int                       ║
# ║ operations per pattern element: 300                ║
# ║ upper limit on operation arguments: 300            ║
# ║ lower limit on operation arguments: 0              ║
# ║ operation generation pattern: I                    ║
# ║ insert operation argument distribution: random     ║
# ║ search operation argument distribution: increasing ║
# ║ delete operation argument distribution: random     ║
# ║ write to timestamped file: True                    ║
# ╚════════════════════════════════════════════════════╝

ins 116
ins 94
ins 138
ins 128
ins 30
ins 272
ins 160
ins 154
ins 114
ins 155
ins 99
ins 218
ins 209
ins 194
ins 62
ins 32
ins 242
ins 46
ins 132
ins 238
ins 156
ins 220
ins 282
ins 32
ins 150
ins 269
ins 297
ins 42
ins 65
ins 195
ins 165
ins 97
ins 162
ins 142
ins 282
ins 230
ins 218
ins 154
ins 147
ins 31
ins 129
ins 238
ins 112
ins 80
ins 225
ins 268
ins 266
ins 237
ins 18
ins 224
ins 213
ins 291
ins 79
ins 122
ins 151
ins 129
ins 216
ins 198
ins 25
ins 218
ins 81
ins 283
ins 129
ins 8
ins 136
ins 52
ins 87
ins 48
ins 177
ins 168
ins 238
ins 86
ins 82
ins 82
ins 259
ins 300
ins 134
ins 158
ins 176
ins 30
ins 126
ins 23
ins 171
ins 80
ins 195
ins 171
ins 39
ins 8
ins 295
ins 93
ins 256
ins 31
ins 261
ins 258
ins 249
ins 152
ins 211
ins 208
ins 202
ins 252
ins 93
ins 193
ins 93
ins 295
ins 203
ins 271
ins 215
ins 279
ins 283
ins 187
ins 85
ins 204
ins 210
ins 112
ins 94
ins 159
ins 191
ins 299
ins 28
ins 199
ins 58
ins 226
ins 16
ins 204
ins 84
ins 252
ins 85
ins 147
ins 106
ins 274
ins 101
ins 151
ins 202
ins 35
ins 145
ins 108
ins 244
ins 193
ins 220
ins 300
ins 282
ins 46
ins 75
ins 220
ins 270
ins 31
ins 283
ins 160
ins 21
ins 260
ins 296
ins 285
ins 286
ins 67
ins 220
ins 296
ins 276
ins 151
ins 191
ins 296
ins 22
ins 54
ins 231
ins 237
ins 90
ins 191
ins 118
ins 223
ins 193
ins 90
ins 121
ins 134
ins 203
ins 52
ins 161
ins 172
ins 123
ins 285
ins 214
ins 29
ins 180
ins 163
ins 114
ins 266
ins 288
ins 182
ins 38
ins 204
ins 142
ins 300
ins 209
ins 267
ins 106
ins 75
ins 102
ins 51
ins 184
ins 126
ins 296
ins 2
ins 34
ins 39
ins 141
ins 103
ins 130
ins 241
ins 25
ins 114
ins 275
ins 96
ins 149
ins 8
ins 294
ins 232
ins 248
ins 116
ins 273
ins 180
ins 7
ins 18
ins 142
ins 286
ins 131
ins 135
ins 73
ins 275
ins 31
ins 222
ins 299
ins 287
ins 95
ins 7
ins 65
ins 134
ins 159
ins 81
ins 231
ins 214
ins 139
ins 293
ins 230
ins 241
ins 185
ins 126
ins 210
ins 248
ins 165
ins 292
ins 178
ins 206
ins 239
ins 228
ins 291
ins 128
ins 190
ins 113
ins 113
ins 54
ins 179
ins 287
ins 106
ins 65
ins 58
ins 182
ins 186
ins 62
ins 88
ins 197
ins 45
ins 218
ins 244
ins 191
ins 193
ins 4
ins 55
ins 75
ins 286
ins 113
ins 55
ins 28
ins 233
ins 257
ins 1
ins 36
ins 88
ins 21
ins 86
ins 229
ins 200
ins 144
ins 126
ins 19
ins 167
ins 150
ins 22
ins 295
ins 289
ins 25
ins 54
ins 0
