# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 63             ║
# ║ upper limit on operation arguments: 63         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: i                ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 12
ins 25
ins 20
ins 53
ins 25
ins 50
ins 45
ins 33
ins 34
ins 59
ins 26
ins 2
ins 35
ins 1
ins 38
ins 12
ins 25
ins 17
ins 9
ins 37
ins 3
ins 28
ins 53
ins 43
ins 20
ins 34
ins 26
ins 20
ins 7
ins 46
ins 58
ins 15
ins 62
ins 31
ins 10
ins 9
ins 20
ins 43
ins 16
ins 41
ins 47
ins 54
ins 7
ins 12
ins 48
ins 61
ins 16
ins 34
ins 49
ins 16
ins 53
ins 39
ins 28
ins 42
ins 2
ins 28
ins 60
ins 9
ins 20
ins 14
ins 58
ins 1
ins 43
