# ╔════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                    ║
# ╟────────────────────────────────────────────────────╢
# ║ PARAMETERS                                         ║
# ╟────────────────────────────────────────────────────╢
# ║ operation argument type: int                       ║
# ║ operations per pattern element: 100                ║
# ║ upper limit on operation arguments: 100            ║
# ║ lower limit on operation arguments: 0              ║
# ║ operation generation pattern: Is                   ║
# ║ insert operation argument distribution: increasing ║
# ║ search operation argument distribution: increasing ║
# ║ delete operation argument distribution: random     ║
# ║ write to timestamped file: True                    ║
# ╚════════════════════════════════════════════════════╝

ins 0
ins 1
ins 2
ins 3
ins 4
ins 5
ins 6
ins 7
ins 8
ins 9
ins 10
ins 11
ins 12
ins 13
ins 14
ins 15
ins 16
ins 17
ins 18
ins 19
ins 20
ins 21
ins 22
ins 23
ins 24
ins 25
ins 26
ins 27
ins 28
ins 29
ins 30
ins 31
ins 32
ins 33
ins 34
ins 35
ins 36
ins 37
ins 38
ins 39
ins 40
ins 41
ins 42
ins 43
ins 44
ins 45
ins 46
ins 47
ins 48
ins 49
ins 50
ins 51
ins 52
ins 53
ins 54
ins 55
ins 56
ins 57
ins 58
ins 59
ins 60
ins 61
ins 62
ins 63
ins 64
ins 65
ins 66
ins 67
ins 68
ins 69
ins 70
ins 71
ins 72
ins 73
ins 74
ins 75
ins 76
ins 77
ins 78
ins 79
ins 80
ins 81
ins 82
ins 83
ins 84
ins 85
ins 86
ins 87
ins 88
ins 89
ins 90
ins 91
ins 92
ins 93
ins 94
ins 95
ins 96
ins 97
ins 98
ins 99
sea 0
sea 1
sea 2
sea 3
sea 4
sea 5
sea 6
sea 7
sea 8
sea 9
sea 10
sea 11
sea 12
sea 13
sea 14
sea 15
sea 16
sea 17
sea 18
sea 19
sea 20
sea 21
sea 22
sea 23
sea 24
sea 25
sea 26
sea 27
sea 28
sea 29
sea 30
sea 31
sea 32
sea 33
sea 34
sea 35
sea 36
sea 37
sea 38
sea 39
sea 40
sea 41
sea 42
sea 43
sea 44
sea 45
sea 46
sea 47
sea 48
sea 49
sea 50
sea 51
sea 52
sea 53
sea 54
sea 55
sea 56
sea 57
sea 58
sea 59
sea 60
sea 61
sea 62
sea 63
sea 64
sea 65
sea 66
sea 67
sea 68
sea 69
sea 70
sea 71
sea 72
sea 73
sea 74
sea 75
sea 76
sea 77
sea 78
sea 79
sea 80
sea 81
sea 82
sea 83
sea 84
sea 85
sea 86
sea 87
sea 88
sea 89
sea 90
sea 91
sea 92
sea 93
sea 94
sea 95
sea 96
sea 97
sea 98
sea 99
