# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issi             ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 24
ins 14
ins 20
ins 27
ins 30
ins 12
ins 13
ins 4
ins 24
ins 26
ins 21
ins 13
ins 25
ins 1
ins 0
ins 22
ins 13
ins 29
ins 22
ins 13
ins 21
ins 14
ins 9
ins 13
ins 27
ins 31
ins 24
ins 26
ins 24
ins 17
ins 23
ins 13
sea 25
sea 11
sea 5
ins 8
sea 15
sea 17
ins 23
sea 16
sea 20
sea 13
ins 21
sea 3
ins 19
sea 16
sea 20
ins 4
sea 24
sea 3
ins 20
sea 1
sea 13
sea 6
ins 1
sea 4
sea 30
sea 21
ins 25
sea 16
sea 9
sea 19
sea 1
sea 0
ins 20
ins 11
ins 27
sea 11
sea 24
ins 23
sea 4
sea 26
sea 23
sea 1
ins 18
ins 13
ins 23
sea 31
sea 29
ins 19
sea 6
sea 25
sea 16
sea 1
sea 26
sea 30
sea 24
sea 20
sea 10
sea 7
ins 22
sea 19
sea 30
sea 26
sea 24
ins 7
sea 6
ins 27
sea 25
ins 4
sea 18
sea 10
sea 18
sea 3
ins 24
sea 15
sea 19
ins 6
sea 18
sea 21
sea 6
ins 11
sea 25
ins 2
sea 3
ins 30
sea 26
sea 22
sea 21
ins 5
sea 7
sea 0
ins 3
ins 12
