# ╔══════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                  ║
# ╟──────────────────────────────────────────────────╢
# ║ PARAMETERS                                       ║
# ╟──────────────────────────────────────────────────╢
# ║ operation argument type: int                     ║
# ║ operations per pattern element: 31               ║
# ║ upper limit on operation arguments: 31           ║
# ║ lower limit on operation arguments: 0            ║
# ║ operation generation pattern: i                  ║
# ║ insert operation argument distribution: balanced ║
# ║ search operation argument distribution: random   ║
# ║ delete operation argument distribution: random   ║
# ║ write to timestamped file: True                  ║
# ╚══════════════════════════════════════════════════╝

ins 15
ins 7
ins 23
ins 3
ins 11
ins 19
ins 27
ins 1
ins 5
ins 9
ins 13
ins 17
ins 21
ins 25
ins 29
ins 0
ins 2
ins 4
ins 6
ins 8
ins 10
ins 12
ins 14
ins 16
ins 18
ins 20
ins 22
ins 24
ins 26
ins 28
ins 30
