# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issi             ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 29
ins 25
ins 22
ins 4
ins 26
ins 23
ins 18
ins 7
ins 26
ins 1
ins 17
ins 15
ins 13
ins 14
ins 25
ins 4
ins 25
ins 11
ins 11
ins 30
ins 24
ins 6
ins 10
ins 24
ins 11
ins 23
ins 24
ins 30
ins 15
ins 7
ins 1
sea 21
sea 25
ins 5
sea 9
ins 18
sea 2
sea 19
sea 7
sea 25
ins 8
ins 8
sea 3
sea 30
ins 21
sea 21
sea 3
sea 9
ins 31
ins 9
sea 5
ins 5
sea 19
ins 13
sea 20
ins 8
ins 7
ins 11
sea 21
sea 5
ins 30
sea 16
sea 5
sea 12
sea 9
sea 26
sea 15
sea 25
sea 27
ins 25
sea 18
sea 31
ins 15
sea 0
ins 9
sea 28
sea 11
ins 10
ins 20
ins 12
sea 16
ins 3
sea 22
sea 27
ins 3
sea 22
ins 7
sea 26
sea 7
sea 15
sea 7
sea 15
sea 8
sea 3
sea 11
sea 12
sea 2
sea 22
ins 17
sea 18
ins 5
sea 14
sea 3
sea 23
ins 26
sea 7
sea 8
ins 0
sea 1
sea 12
sea 23
ins 16
ins 25
sea 22
ins 21
sea 5
ins 2
sea 31
sea 15
sea 3
ins 28
sea 28
sea 8
sea 21
