# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issdi            ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 14
ins 12
ins 10
ins 18
ins 1
ins 17
ins 19
ins 8
ins 4
ins 8
ins 31
ins 2
ins 14
ins 15
ins 22
ins 13
ins 27
ins 19
ins 21
ins 19
ins 19
ins 26
ins 22
ins 27
ins 6
ins 30
ins 20
ins 24
ins 7
ins 6
ins 29
sea 28
sea 12
sea 11
ins 17
ins 27
sea 13
ins 23
del 14
sea 13
del 25
sea 11
sea 22
sea 19
del 0
ins 0
ins 24
sea 22
sea 25
sea 1
sea 7
ins 6
ins 29
ins 13
del 8
ins 8
sea 13
ins 28
ins 28
sea 6
sea 16
del 16
del 11
ins 17
sea 29
sea 24
sea 27
ins 8
sea 4
ins 3
sea 28
sea 6
del 6
del 29
sea 2
sea 6
sea 18
ins 13
sea 7
sea 25
sea 2
sea 4
del 16
del 9
ins 4
del 22
del 4
ins 25
del 29
sea 29
sea 0
del 6
sea 28
ins 5
sea 5
del 17
sea 13
sea 4
ins 23
del 18
del 8
sea 27
ins 1
del 21
sea 26
sea 12
ins 29
sea 20
ins 29
sea 12
del 29
sea 17
sea 4
del 11
del 5
ins 21
ins 30
ins 7
ins 16
sea 0
sea 19
sea 28
sea 4
sea 13
ins 29
del 12
del 30
sea 15
sea 30
sea 29
sea 24
sea 21
sea 26
ins 25
sea 22
sea 17
sea 22
ins 30
sea 29
sea 25
sea 13
sea 7
del 0
sea 17
ins 30
ins 3
ins 29
sea 11
sea 2
sea 2
sea 31
del 2
del 16
del 13
del 17
