# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 63             ║
# ║ upper limit on operation arguments: 63         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: i                ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 17
ins 51
ins 41
ins 18
ins 22
ins 11
ins 35
ins 19
ins 33
ins 53
ins 13
ins 36
ins 5
ins 48
ins 21
ins 50
ins 38
ins 34
ins 35
ins 51
ins 7
ins 8
ins 56
ins 20
ins 10
ins 41
ins 14
ins 60
ins 20
ins 20
ins 20
ins 36
ins 19
ins 32
ins 36
ins 51
ins 1
ins 25
ins 39
ins 38
ins 55
ins 48
ins 16
ins 60
ins 41
ins 28
ins 40
ins 35
ins 49
ins 58
ins 8
ins 34
ins 59
ins 12
ins 54
ins 11
ins 15
ins 53
ins 17
ins 58
ins 51
ins 6
ins 48
