# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 63             ║
# ║ upper limit on operation arguments: 63         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: i                ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 60
ins 28
ins 19
ins 56
ins 41
ins 29
ins 0
ins 38
ins 37
ins 34
ins 14
ins 49
ins 40
ins 10
ins 36
ins 3
ins 38
ins 27
ins 0
ins 23
ins 30
ins 32
ins 23
ins 34
ins 27
ins 45
ins 20
ins 28
ins 46
ins 44
ins 48
ins 5
ins 42
ins 45
ins 36
ins 13
ins 2
ins 7
ins 57
ins 37
ins 16
ins 3
ins 18
ins 30
ins 42
ins 37
ins 8
ins 41
ins 49
ins 12
ins 30
ins 11
ins 10
ins 27
ins 41
ins 48
ins 13
ins 35
ins 54
ins 36
ins 9
ins 62
ins 18
