# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issi             ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 6
ins 8
ins 7
ins 20
ins 23
ins 24
ins 0
ins 17
ins 0
ins 0
ins 9
ins 0
ins 24
ins 6
ins 8
ins 13
ins 21
ins 18
ins 17
ins 12
ins 18
ins 20
ins 30
ins 28
ins 10
ins 5
ins 15
ins 28
ins 3
ins 13
ins 5
sea 24
sea 25
sea 27
ins 9
sea 25
sea 2
ins 1
sea 26
sea 20
ins 19
sea 11
sea 9
sea 13
ins 17
ins 14
sea 1
sea 2
ins 1
sea 20
sea 7
sea 1
sea 30
sea 22
sea 15
sea 25
sea 30
ins 12
ins 19
sea 0
sea 9
sea 9
sea 30
ins 22
sea 31
ins 18
ins 1
sea 10
sea 0
sea 29
sea 24
sea 19
sea 23
ins 31
sea 23
ins 7
sea 18
sea 14
sea 12
sea 8
ins 25
sea 20
ins 31
ins 20
sea 13
sea 21
ins 23
sea 31
ins 13
sea 6
ins 1
ins 2
ins 12
sea 29
ins 25
sea 14
sea 13
sea 12
ins 6
sea 27
sea 14
ins 21
sea 21
ins 0
sea 8
sea 7
ins 15
ins 13
ins 3
sea 27
sea 23
ins 12
sea 12
sea 8
sea 11
sea 18
ins 16
sea 28
sea 20
ins 15
ins 24
ins 30
sea 31
sea 10
