# ╔═══════════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                           ║
# ╟───────────────────────────────────────────────────────────╢
# ║ PARAMETERS                                                ║
# ╟───────────────────────────────────────────────────────────╢
# ║ operation argument type: int                              ║
# ║ operations per pattern element: 63                        ║
# ║ upper limit on operation arguments: 63                    ║
# ║ lower limit on operation arguments: 0                     ║
# ║ operation generation pattern: I                           ║
# ║ insert operation argument distribution: nearly_increasing ║
# ║ search operation argument distribution: increasing        ║
# ║ delete operation argument distribution: random            ║
# ║ write to timestamped file: True                           ║
# ╚═══════════════════════════════════════════════════════════╝

ins 0
ins 0
ins 0
ins 2
ins 5
ins 5
ins 7
ins 5
ins 9
ins 10
ins 14
ins 17
ins 20
ins 19
ins 19
ins 19
ins 18
ins 17
ins 18
ins 21
ins 23
ins 24
ins 25
ins 24
ins 26
ins 29
ins 28
ins 31
ins 35
ins 38
ins 39
ins 41
ins 43
ins 44
ins 43
ins 41
ins 45
ins 49
ins 48
ins 46
ins 45
ins 48
ins 51
ins 50
ins 48
ins 51
ins 51
ins 55
ins 59
ins 59
ins 58
ins 62
ins 63
ins 63
ins 62
ins 60
ins 58
ins 60
ins 59
ins 60
ins 60
ins 63
ins 63
