# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 63             ║
# ║ upper limit on operation arguments: 63         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: i                ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 34
ins 58
ins 1
ins 32
ins 39
ins 24
ins 0
ins 36
ins 30
ins 43
ins 4
ins 57
ins 8
ins 20
ins 62
ins 58
ins 16
ins 59
ins 5
ins 24
ins 30
ins 26
ins 49
ins 29
ins 58
ins 11
ins 63
ins 57
ins 27
ins 54
ins 48
ins 50
ins 10
ins 24
ins 4
ins 7
ins 15
ins 12
ins 38
ins 42
ins 11
ins 54
ins 60
ins 33
ins 32
ins 20
ins 35
ins 56
ins 3
ins 15
ins 29
ins 27
ins 59
ins 57
ins 0
ins 57
ins 33
ins 28
ins 23
ins 62
ins 53
ins 55
ins 52
