# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issdi            ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 23
ins 30
ins 31
ins 25
ins 15
ins 28
ins 0
ins 9
ins 3
ins 4
ins 18
ins 5
ins 21
ins 22
ins 7
ins 30
ins 29
ins 15
ins 17
ins 9
ins 1
ins 27
ins 5
ins 27
ins 14
ins 17
ins 15
ins 2
ins 15
ins 6
ins 26
sea 29
sea 22
sea 7
sea 3
sea 4
sea 20
ins 12
del 26
del 12
ins 22
ins 10
sea 8
sea 11
ins 6
ins 31
ins 21
sea 7
ins 29
sea 18
sea 22
sea 27
sea 28
ins 22
ins 21
sea 12
ins 25
sea 1
ins 16
sea 26
sea 10
ins 25
del 27
sea 29
sea 11
sea 11
sea 26
del 29
ins 9
del 21
sea 11
del 26
del 28
del 27
sea 14
del 28
ins 2
del 11
del 26
del 20
sea 23
sea 20
sea 17
del 5
del 23
ins 10
sea 20
sea 15
ins 14
del 12
ins 3
sea 30
sea 14
del 16
ins 30
sea 26
ins 0
ins 2
sea 5
sea 5
ins 25
sea 28
del 1
sea 28
sea 2
sea 23
sea 10
sea 27
ins 8
del 6
sea 25
sea 11
del 16
sea 10
sea 29
ins 22
ins 10
ins 12
sea 28
sea 10
sea 29
sea 28
sea 20
del 2
sea 24
del 2
del 24
sea 18
sea 14
del 4
del 19
del 24
sea 8
del 1
sea 24
del 4
sea 1
sea 5
sea 29
sea 14
del 1
ins 27
sea 26
ins 7
ins 13
del 29
sea 25
ins 25
sea 5
ins 3
sea 30
sea 25
ins 25
ins 7
del 0
