# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 63             ║
# ║ upper limit on operation arguments: 63         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: i                ║
# ║ insert operation argument distribution: spider ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 6
ins 11
ins 3
ins 8
ins 11
ins 12
ins 1
ins 1
ins 1
ins 8
ins 1
ins 10
ins 12
ins 12
ins 13
ins 14
ins 15
ins 16
ins 17
ins 18
ins 19
ins 20
ins 21
ins 22
ins 23
ins 24
ins 25
ins 26
ins 27
ins 28
ins 29
ins 30
ins 31
ins 32
ins 33
ins 34
ins 35
ins 36
ins 37
ins 38
ins 39
ins 40
ins 41
ins 42
ins 43
ins 44
ins 45
ins 46
ins 47
ins 48
ins 56
ins 57
ins 56
ins 62
ins 56
ins 56
ins 53
ins 61
ins 61
ins 56
ins 57
ins 62
ins 58
