# ╔═══════════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                           ║
# ╟───────────────────────────────────────────────────────────╢
# ║ PARAMETERS                                                ║
# ╟───────────────────────────────────────────────────────────╢
# ║ operation argument type: int                              ║
# ║ operations per pattern element: 63                        ║
# ║ upper limit on operation arguments: 63                    ║
# ║ lower limit on operation arguments: 0                     ║
# ║ operation generation pattern: I                           ║
# ║ insert operation argument distribution: nearly_increasing ║
# ║ search operation argument distribution: increasing        ║
# ║ delete operation argument distribution: random            ║
# ║ write to timestamped file: True                           ║
# ╚═══════════════════════════════════════════════════════════╝

ins 0
ins 4
ins 4
ins 2
ins 3
ins 2
ins 5
ins 5
ins 9
ins 11
ins 9
ins 10
ins 12
ins 10
ins 11
ins 15
ins 19
ins 22
ins 23
ins 27
ins 27
ins 26
ins 29
ins 30
ins 34
ins 34
ins 38
ins 42
ins 42
ins 41
ins 43
ins 45
ins 48
ins 46
ins 50
ins 50
ins 50
ins 52
ins 50
ins 50
ins 48
ins 47
ins 51
ins 50
ins 48
ins 49
ins 52
ins 52
ins 53
ins 54
ins 56
ins 56
ins 57
ins 58
ins 56
ins 54
ins 54
ins 57
ins 61
ins 63
ins 63
ins 63
ins 63
