# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issi             ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 4
ins 19
ins 7
ins 11
ins 14
ins 25
ins 25
ins 4
ins 2
ins 30
ins 21
ins 20
ins 17
ins 13
ins 30
ins 24
ins 5
ins 12
ins 13
ins 10
ins 29
ins 9
ins 23
ins 7
ins 25
ins 30
ins 23
ins 9
ins 8
ins 26
ins 2
sea 20
ins 12
ins 7
ins 13
sea 9
sea 27
ins 22
ins 4
ins 0
ins 1
sea 0
sea 6
sea 22
sea 13
ins 21
sea 22
sea 20
sea 17
ins 9
ins 3
sea 6
sea 14
ins 31
ins 14
sea 26
ins 30
sea 16
ins 28
ins 6
sea 10
ins 13
sea 22
sea 2
sea 2
ins 22
ins 31
sea 13
sea 2
sea 8
ins 7
ins 14
sea 31
ins 5
sea 31
sea 26
sea 13
sea 1
ins 6
sea 4
sea 28
sea 2
sea 12
ins 1
sea 5
sea 12
sea 5
sea 12
sea 24
sea 17
sea 20
sea 20
sea 13
sea 14
sea 21
sea 13
ins 18
ins 24
sea 9
ins 23
sea 30
sea 22
ins 17
sea 28
ins 24
ins 27
sea 26
sea 9
sea 22
sea 24
sea 10
sea 3
ins 21
ins 26
ins 27
sea 20
sea 31
sea 0
sea 14
sea 23
sea 18
sea 18
sea 4
sea 9
