# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issi             ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 25
ins 8
ins 13
ins 15
ins 9
ins 16
ins 29
ins 31
ins 16
ins 17
ins 24
ins 5
ins 4
ins 0
ins 19
ins 7
ins 20
ins 13
ins 8
ins 3
ins 24
ins 25
ins 6
ins 8
ins 21
ins 0
ins 15
ins 21
ins 30
ins 16
ins 25
sea 12
sea 22
sea 16
sea 25
sea 26
ins 6
ins 3
ins 26
sea 31
sea 8
sea 12
sea 29
sea 2
sea 10
sea 9
sea 7
ins 29
ins 30
ins 31
sea 25
sea 22
sea 3
ins 26
sea 25
ins 10
sea 18
sea 21
sea 26
ins 12
ins 29
sea 4
sea 16
ins 20
sea 28
sea 10
ins 8
sea 26
sea 16
sea 11
sea 24
ins 1
sea 9
sea 1
sea 29
sea 11
ins 21
sea 27
sea 13
sea 4
ins 9
sea 27
ins 29
sea 21
ins 3
sea 13
sea 14
sea 19
sea 20
sea 14
sea 30
sea 27
sea 9
sea 15
ins 21
sea 25
sea 12
sea 10
ins 22
sea 13
sea 19
ins 23
sea 12
sea 14
sea 22
sea 15
sea 25
ins 0
ins 23
ins 19
sea 15
ins 22
ins 2
sea 7
sea 19
sea 29
ins 4
ins 13
ins 23
ins 21
sea 2
sea 11
sea 24
sea 21
