# ╔════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                    ║
# ╟────────────────────────────────────────────────────╢
# ║ PARAMETERS                                         ║
# ╟────────────────────────────────────────────────────╢
# ║ operation argument type: int                       ║
# ║ operations per pattern element: 300                ║
# ║ upper limit on operation arguments: 300            ║
# ║ lower limit on operation arguments: 0              ║
# ║ operation generation pattern: I                    ║
# ║ insert operation argument distribution: random     ║
# ║ search operation argument distribution: increasing ║
# ║ delete operation argument distribution: random     ║
# ║ write to timestamped file: True                    ║
# ╚════════════════════════════════════════════════════╝

ins 187
ins 264
ins 216
ins 16
ins 250
ins 165
ins 216
ins 33
ins 71
ins 49
ins 22
ins 41
ins 58
ins 258
ins 201
ins 125
ins 162
ins 198
ins 264
ins 211
ins 120
ins 71
ins 111
ins 41
ins 70
ins 187
ins 280
ins 61
ins 76
ins 226
ins 274
ins 263
ins 18
ins 285
ins 220
ins 264
ins 255
ins 173
ins 36
ins 162
ins 132
ins 273
ins 144
ins 63
ins 136
ins 130
ins 199
ins 97
ins 96
ins 78
ins 265
ins 11
ins 266
ins 42
ins 111
ins 255
ins 59
ins 186
ins 113
ins 248
ins 244
ins 133
ins 170
ins 176
ins 191
ins 170
ins 70
ins 187
ins 242
ins 218
ins 140
ins 227
ins 205
ins 279
ins 77
ins 172
ins 36
ins 79
ins 134
ins 217
ins 198
ins 86
ins 278
ins 47
ins 138
ins 236
ins 233
ins 181
ins 172
ins 119
ins 164
ins 265
ins 159
ins 286
ins 201
ins 14
ins 72
ins 63
ins 185
ins 219
ins 51
ins 78
ins 261
ins 287
ins 223
ins 220
ins 181
ins 147
ins 24
ins 208
ins 300
ins 125
ins 296
ins 165
ins 187
ins 212
ins 294
ins 158
ins 12
ins 220
ins 41
ins 145
ins 217
ins 42
ins 41
ins 168
ins 289
ins 226
ins 187
ins 209
ins 201
ins 258
ins 118
ins 181
ins 173
ins 8
ins 104
ins 157
ins 267
ins 38
ins 119
ins 213
ins 187
ins 27
ins 171
ins 13
ins 227
ins 115
ins 250
ins 81
ins 200
ins 236
ins 181
ins 275
ins 213
ins 93
ins 298
ins 199
ins 278
ins 259
ins 61
ins 129
ins 250
ins 117
ins 252
ins 37
ins 241
ins 5
ins 267
ins 192
ins 60
ins 220
ins 160
ins 285
ins 35
ins 168
ins 166
ins 233
ins 144
ins 103
ins 264
ins 241
ins 39
ins 122
ins 125
ins 58
ins 227
ins 85
ins 166
ins 69
ins 58
ins 236
ins 225
ins 49
ins 148
ins 45
ins 125
ins 258
ins 184
ins 96
ins 20
ins 252
ins 253
ins 108
ins 17
ins 1
ins 193
ins 62
ins 149
ins 185
ins 193
ins 33
ins 88
ins 5
ins 125
ins 150
ins 229
ins 226
ins 144
ins 160
ins 54
ins 228
ins 203
ins 278
ins 184
ins 182
ins 235
ins 147
ins 245
ins 95
ins 20
ins 35
ins 79
ins 4
ins 257
ins 80
ins 203
ins 25
ins 49
ins 21
ins 145
ins 118
ins 40
ins 204
ins 86
ins 114
ins 163
ins 289
ins 257
ins 53
ins 225
ins 257
ins 186
ins 62
ins 73
ins 75
ins 53
ins 296
ins 52
ins 246
ins 101
ins 18
ins 71
ins 118
ins 12
ins 299
ins 12
ins 60
ins 5
ins 26
ins 61
ins 146
ins 66
ins 233
ins 135
ins 236
ins 62
ins 121
ins 69
ins 261
ins 288
ins 203
ins 232
ins 172
ins 44
ins 262
ins 116
ins 2
ins 12
ins 69
ins 118
ins 186
ins 205
ins 162
ins 18
ins 284
ins 272
ins 26
ins 87
ins 66
