# ╔════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                    ║
# ╟────────────────────────────────────────────────────╢
# ║ PARAMETERS                                         ║
# ╟────────────────────────────────────────────────────╢
# ║ operation argument type: int                       ║
# ║ operations per pattern element: 16                 ║
# ║ upper limit on operation arguments: 16             ║
# ║ lower limit on operation arguments: 0              ║
# ║ operation generation pattern: I                    ║
# ║ insert operation argument distribution: increasing ║
# ║ search operation argument distribution: decreasing ║
# ║ delete operation argument distribution: random     ║
# ║ write to timestamped file: True                    ║
# ╚════════════════════════════════════════════════════╝

ins 0
ins 1
ins 2
ins 3
ins 4
ins 5
ins 6
ins 7
ins 8
ins 9
ins 10
ins 11
ins 12
ins 13
ins 14
ins 15
