# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 63             ║
# ║ upper limit on operation arguments: 63         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: i                ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 42
ins 23
ins 27
ins 47
ins 52
ins 13
ins 50
ins 56
ins 50
ins 5
ins 47
ins 31
ins 57
ins 14
ins 53
ins 20
ins 39
ins 32
ins 51
ins 60
ins 22
ins 23
ins 29
ins 40
ins 61
ins 45
ins 51
ins 51
ins 54
ins 54
ins 22
ins 47
ins 61
ins 51
ins 48
ins 59
ins 16
ins 55
ins 32
ins 40
ins 54
ins 56
ins 10
ins 39
ins 41
ins 34
ins 36
ins 24
ins 45
ins 54
ins 29
ins 11
ins 60
ins 52
ins 4
ins 18
ins 61
ins 27
ins 1
ins 19
ins 19
ins 22
ins 44
