# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issdi            ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 25
ins 2
ins 9
ins 28
ins 28
ins 24
ins 21
ins 24
ins 19
ins 24
ins 31
ins 5
ins 12
ins 1
ins 19
ins 0
ins 25
ins 16
ins 8
ins 31
ins 20
ins 14
ins 24
ins 22
ins 27
ins 19
ins 2
ins 20
ins 18
ins 8
ins 28
sea 10
del 4
sea 15
sea 16
sea 31
sea 18
del 6
sea 25
ins 12
sea 5
ins 13
del 22
sea 17
ins 24
sea 21
sea 28
ins 1
sea 30
del 26
ins 4
ins 28
sea 16
sea 28
del 5
sea 25
ins 12
sea 7
ins 18
del 24
sea 9
ins 19
sea 8
ins 31
del 10
del 22
sea 13
sea 23
del 31
sea 25
sea 22
sea 30
sea 30
sea 25
ins 24
sea 2
sea 25
sea 0
sea 22
ins 23
sea 7
ins 29
ins 28
sea 18
del 29
sea 1
ins 15
sea 19
del 2
ins 28
sea 28
sea 4
sea 29
sea 22
ins 25
sea 0
sea 28
sea 31
ins 28
sea 22
sea 0
sea 23
del 25
sea 6
ins 21
sea 6
sea 20
sea 30
del 11
ins 3
ins 2
del 10
ins 4
ins 14
ins 24
sea 25
ins 0
sea 2
ins 9
sea 0
ins 9
sea 8
del 14
sea 18
del 24
ins 22
sea 20
sea 9
sea 13
sea 17
del 16
sea 29
del 5
sea 17
ins 27
ins 8
sea 4
sea 18
sea 17
del 31
sea 24
sea 10
sea 9
sea 24
sea 1
ins 21
sea 2
sea 23
ins 9
sea 27
sea 18
sea 5
sea 4
del 29
sea 18
