# ╔═══════════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                           ║
# ╟───────────────────────────────────────────────────────────╢
# ║ PARAMETERS                                                ║
# ╟───────────────────────────────────────────────────────────╢
# ║ operation argument type: int                              ║
# ║ operations per pattern element: 63                        ║
# ║ upper limit on operation arguments: 63                    ║
# ║ lower limit on operation arguments: 0                     ║
# ║ operation generation pattern: I                           ║
# ║ insert operation argument distribution: nearly_increasing ║
# ║ search operation argument distribution: increasing        ║
# ║ delete operation argument distribution: random            ║
# ║ write to timestamped file: True                           ║
# ╚═══════════════════════════════════════════════════════════╝

ins 0
ins 0
ins 0
ins 1
ins 3
ins 6
ins 4
ins 2
ins 1
ins 3
ins 5
ins 3
ins 2
ins 3
ins 3
ins 4
ins 2
ins 3
ins 1
ins 5
ins 8
ins 8
ins 7
ins 11
ins 13
ins 15
ins 18
ins 19
ins 18
ins 20
ins 20
ins 22
ins 21
ins 23
ins 24
ins 23
ins 25
ins 28
ins 28
ins 28
ins 26
ins 24
ins 28
ins 26
ins 27
ins 27
ins 28
ins 30
ins 28
ins 29
ins 30
ins 31
ins 33
ins 37
ins 37
ins 39
ins 42
ins 46
ins 44
ins 46
ins 48
ins 48
ins 51
