# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issi             ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 27
ins 21
ins 20
ins 0
ins 14
ins 9
ins 25
ins 10
ins 6
ins 19
ins 14
ins 18
ins 22
ins 31
ins 6
ins 24
ins 3
ins 6
ins 1
ins 30
ins 4
ins 7
ins 21
ins 24
ins 20
ins 17
ins 20
ins 3
ins 26
ins 19
ins 25
sea 12
sea 21
ins 19
sea 13
ins 21
ins 20
ins 17
sea 10
sea 17
sea 11
ins 28
sea 5
sea 26
ins 14
sea 14
sea 1
sea 17
sea 20
sea 16
sea 13
sea 25
sea 15
sea 2
sea 10
sea 25
sea 18
sea 17
ins 24
ins 26
sea 9
sea 12
sea 29
sea 20
ins 18
sea 27
sea 14
ins 26
sea 26
sea 20
sea 21
ins 15
sea 2
sea 22
ins 6
sea 5
sea 3
sea 20
sea 29
sea 6
ins 26
sea 30
sea 22
sea 19
ins 2
sea 29
ins 30
ins 11
sea 31
sea 10
ins 28
sea 14
sea 1
sea 6
sea 17
sea 22
sea 16
sea 14
sea 11
ins 13
sea 23
sea 28
sea 4
sea 31
ins 14
sea 12
sea 26
sea 12
ins 13
sea 7
sea 21
ins 10
sea 17
sea 14
sea 6
ins 10
sea 28
ins 23
sea 5
sea 27
sea 20
sea 18
ins 12
sea 9
