# ╔════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                    ║
# ╟────────────────────────────────────────────────────╢
# ║ PARAMETERS                                         ║
# ╟────────────────────────────────────────────────────╢
# ║ operation argument type: int                       ║
# ║ operations per pattern element: 10                 ║
# ║ upper limit on operation arguments: 10             ║
# ║ lower limit on operation arguments: 0              ║
# ║ operation generation pattern: I                    ║
# ║ insert operation argument distribution: balanced   ║
# ║ search operation argument distribution: increasing ║
# ║ delete operation argument distribution: random     ║
# ║ write to timestamped file: True                    ║
# ╚════════════════════════════════════════════════════╝

ins 5
ins 2
ins 7
ins 1
ins 3
ins 6
ins 8
ins 0
ins 1
ins 3
