# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 63             ║
# ║ upper limit on operation arguments: 63         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: i                ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 21
ins 10
ins 42
ins 62
ins 46
ins 3
ins 28
ins 21
ins 46
ins 6
ins 21
ins 59
ins 61
ins 46
ins 49
ins 4
ins 3
ins 44
ins 18
ins 8
ins 62
ins 51
ins 59
ins 61
ins 31
ins 28
ins 44
ins 44
ins 54
ins 6
ins 58
ins 3
ins 45
ins 29
ins 51
ins 38
ins 11
ins 22
ins 11
ins 32
ins 17
ins 8
ins 53
ins 47
ins 52
ins 10
ins 49
ins 42
ins 39
ins 45
ins 25
ins 8
ins 62
ins 37
ins 4
ins 12
ins 21
ins 50
ins 21
ins 33
ins 60
ins 39
ins 6
