# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 10             ║
# ║ upper limit on operation arguments: 10         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: i                ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 3
ins 5
ins 4
ins 0
ins 9
ins 5
ins 1
ins 0
ins 1
ins 7
