# ╔════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                ║
# ╟────────────────────────────────────────────────╢
# ║ PARAMETERS                                     ║
# ╟────────────────────────────────────────────────╢
# ║ operation argument type: int                   ║
# ║ operations per pattern element: 31             ║
# ║ upper limit on operation arguments: 31         ║
# ║ lower limit on operation arguments: 0          ║
# ║ operation generation pattern: Issdi            ║
# ║ insert operation argument distribution: random ║
# ║ search operation argument distribution: random ║
# ║ delete operation argument distribution: random ║
# ║ write to timestamped file: True                ║
# ╚════════════════════════════════════════════════╝

ins 29
ins 19
ins 28
ins 15
ins 12
ins 23
ins 11
ins 19
ins 10
ins 21
ins 30
ins 12
ins 13
ins 27
ins 0
ins 3
ins 26
ins 13
ins 16
ins 17
ins 18
ins 13
ins 8
ins 29
ins 24
ins 13
ins 13
ins 30
ins 22
ins 26
ins 9
del 7
sea 9
sea 6
sea 20
ins 24
ins 30
sea 7
sea 20
del 15
ins 15
sea 28
sea 11
del 13
del 20
sea 29
sea 10
sea 10
sea 16
sea 21
sea 1
ins 23
sea 11
ins 18
sea 6
sea 5
sea 6
sea 20
sea 10
sea 4
sea 12
sea 3
sea 30
ins 28
sea 27
ins 17
sea 13
del 6
del 11
del 31
del 5
del 29
sea 14
sea 22
del 2
ins 25
ins 7
sea 2
ins 15
sea 23
sea 7
ins 25
sea 14
ins 6
del 14
sea 10
del 3
del 28
del 11
sea 5
sea 28
del 0
sea 28
ins 4
del 6
sea 15
del 7
del 18
ins 5
sea 27
sea 8
del 13
del 6
sea 23
del 24
del 4
del 10
del 6
del 15
sea 30
del 9
del 6
sea 0
sea 28
ins 25
sea 25
del 7
del 3
sea 5
sea 1
sea 24
sea 7
ins 11
sea 30
sea 3
sea 19
sea 8
sea 28
ins 1
del 0
sea 3
sea 9
del 26
ins 13
sea 12
sea 18
ins 11
sea 28
del 2
sea 9
sea 13
ins 23
sea 31
ins 27
del 27
ins 5
sea 18
sea 22
sea 13
sea 29
sea 2
sea 15
sea 8
ins 18
sea 24
