# ╔════════════════════════════════════════════════════╗
# ║ Input generated by input_gen.py                    ║
# ╟────────────────────────────────────────────────────╢
# ║ PARAMETERS                                         ║
# ╟────────────────────────────────────────────────────╢
# ║ operation argument type: int                       ║
# ║ operations per pattern element: 31                 ║
# ║ upper limit on operation arguments: 31             ║
# ║ lower limit on operation arguments: 0              ║
# ║ operation generation pattern: Is                   ║
# ║ insert operation argument distribution: increasing ║
# ║ search operation argument distribution: random     ║
# ║ delete operation argument distribution: random     ║
# ║ write to timestamped file: True                    ║
# ╚════════════════════════════════════════════════════╝

ins 0
ins 1
ins 2
ins 3
ins 4
ins 5
ins 6
ins 7
ins 8
ins 9
ins 10
ins 11
ins 12
ins 13
ins 14
ins 15
ins 16
ins 17
ins 18
ins 19
ins 20
ins 21
ins 22
ins 23
ins 24
ins 25
ins 26
ins 27
ins 28
ins 29
ins 30
sea 25
sea 17
sea 2
sea 4
sea 9
sea 8
sea 30
sea 26
sea 26
sea 12
sea 5
sea 0
sea 21
sea 28
sea 25
sea 11
sea 25
sea 14
sea 8
sea 6
sea 18
sea 11
sea 9
sea 12
sea 11
sea 18
sea 15
sea 10
sea 4
sea 8
sea 2
