digraph {
size="10,10"
dpi="600"
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	11
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	8
		11 -> 8
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[11"
		11 -> "[11"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	14
		11 -> 14
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	12
		14 -> 12
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[14"
		14 -> "[14"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	16
		14 -> 16
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|16"
		16 -> "|16"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	20
		16 -> 20
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	19
		20 -> 19
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]20"
		20 -> "]20"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	5
		8 -> 5
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]8"
		8 -> "]8"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	2
		5 -> 2
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[5"
		5 -> "[5"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	6
		5 -> 6
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		2 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[2"
		2 -> "[2"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	4
		2 -> 4
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	3
		4 -> 3
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"]4"
		4 -> "]4"
}