digraph {
size="10,10"
dpi="600"
	node [shape=circle]
	node [style=filled]
	node [color=black]
	node [fixedsize=true]
	node [height=0.75]
	node [width=0.75]
	node [fontcolor=white]
	node [fontname=InputMono]
	edge [arrowhead=none]
	edge [style=filled]
	edge [weight=10]
	edge [color=black]
	node [color=black]
	7
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	1
		7 -> 1
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[7"
		7 -> "[7"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	11
		7 -> 11
	edge [weight=10]
	edge [color=black]
	node [color=black]
	9
		11 -> 9
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[11"
		11 -> "[11"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	14
		11 -> 14
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"|14"
		14 -> "|14"
	edge [weight=10]
	edge [color=black]
	node [color=black]
	19
		14 -> 19
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	16
		19 -> 16
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[19"
		19 -> "[19"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	20
		19 -> 20
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	8
		9 -> 8
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[9"
		9 -> "[9"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	10
		9 -> 10
	edge [weight=10]
	edge [color=black]
	node [color=black]
	0
		1 -> 0
	edge [weight=100]
	edge [color=white]
	node [color=white]
	"[1"
		1 -> "[1"
	edge [weight=10]
	edge [color=black]
	node [color="#ef5350"]
	3
		1 -> 3
}